ts-graphviz: attribute
Namespace attribute
Module defining attributes.
Index
Type aliases
Attribute
ClusterSubgraph
Edge
Node
RootCluster
Subgraph
Attribute Variables
Damping
K
URL
_background
area
arrowhead
arrowsize
arrowtail
bb
bgcolor
center
charset
clusterrank
color
colorscheme
comment
compound
concentrate
constraint
decorate
defaultdist
dim
dimen
dir
diredgeconstraints
distortion
dpi
edgeURL
edgehref
edgetarget
edgetooltip
epsilon
esep
fillcolor
fixedsize
fontcolor
fontname
fontnames
fontpath
fontsize
forcelabels
gradientangle
group
headURL
head_lp
headclip
headhref
headlabel
headport
headtarget
headtooltip
height
href
id
image
imagepath
imagepos
imagescale
inputscale
label
labelURL
label_scheme
labelangle
labeldistance
labelfloat
labelfontcolor
labelfontname
labelfontsize
labelhref
labeljust
labelloc
labeltarget
labeltooltip
landscape
layer
layerlistsep
layers
layerselect
layersep
layout
len
levels
levelsgap
lhead
lheight
lp
ltail
lwidth
margin
maxiter
mclimit
mindist
minlen
mode
model
mosek
newrank
nodesep
nojustify
normalize
notranslate
nslimit
nslimit1
ordering
orientation
outputorder
overlap
overlap_scaling
overlap_shrink
pack
packmode
pad
page
pagedir
pencolor
penwidth
peripheries
pin
pos
quadtree
quantum
rank
rankdir
ranksep
ratio
rects
regular
remincross
repulsiveforce
resolution
root
rotate
rotation
samehead
sametail
samplepoints
scale
searchsize
sep
shape
shapefile
showboxes
sides
size
skew
smoothing
sortv
splines
start
style
stylesheet
tailURL
tail_lp
tailclip
tailhref
taillabel
tailport
tailtarget
tailtooltip
target
tooltip
truecolor
vertices
viewport
voro_margin
weight
width
xdotversion
xlabel
xlp
z
Type aliases
Attribute
Attribute: Node | Edge | RootCluster | Subgraph | ClusterSubgraph
Attribute types.
ClusterSubgraph
ClusterSubgraph: typeof K | typeof URL | typeof area | typeof bgcolor | typeof color | typeof colorscheme | typeof fillcolor | typeof fontcolor | typeof fontname | typeof fontsize | typeof gradientangle | typeof href | typeof id | typeof label | typeof labeljust | typeof labelloc | typeof layer | typeof lheight | typeof lp | typeof lwidth | typeof margin | typeof nojustify | typeof pencolor | typeof penwidth | typeof peripheries | typeof sortv | typeof style | typeof target | typeof tooltip
Attribute types available for cluster subgraph.
Edge
Edge: typeof URL | typeof arrowhead | typeof arrowsize | typeof arrowtail | typeof color | typeof colorscheme | typeof comment | typeof constraint | typeof decorate | typeof dir | typeof edgeURL | typeof edgehref | typeof edgetarget | typeof edgetooltip | typeof fillcolor | typeof fontcolor | typeof fontname | typeof fontsize | typeof headURL | typeof head_lp | typeof headclip | typeof headhref | typeof headlabel | typeof headport | typeof headtarget | typeof headtooltip | typeof href | typeof id | typeof label | typeof labelURL | typeof labelangle | typeof labeldistance | typeof labelfloat | typeof labelfontcolor | typeof labelfontname | typeof labelfontsize | typeof labelhref | typeof labeltarget | typeof labeltooltip | typeof layer | typeof len | typeof lhead | typeof lp | typeof ltail | typeof minlen | typeof nojustify | typeof penwidth | typeof pos | typeof samehead | typeof sametail | typeof showboxes | typeof style | typeof tailURL | typeof tail_lp | typeof tailclip | typeof tailhref | typeof taillabel | typeof tailport | typeof tailtarget | typeof tailtooltip | typeof target | typeof tooltip | typeof weight | typeof xlabel | typeof xlp
Attribute types available for edges.
Node
Node: typeof URL | typeof area | typeof color | typeof colorscheme | typeof comment | typeof distortion | typeof fillcolor | typeof fixedsize | typeof fontcolor | typeof fontname | typeof fontsize | typeof gradientangle | typeof group | typeof height | typeof href | typeof id | typeof image | typeof imagepos | typeof imagescale | typeof label | typeof labelloc | typeof layer | typeof margin | typeof nojustify | typeof ordering | typeof orientation | typeof penwidth | typeof peripheries | typeof pin | typeof pos | typeof rects | typeof regular | typeof root | typeof samplepoints | typeof shape | typeof shapefile | typeof showboxes | typeof sides | typeof skew | typeof sortv | typeof style | typeof target | typeof tooltip | typeof vertices | typeof width | typeof xlabel | typeof xlp | typeof z
Attribute types available for nodes.
RootCluster
RootCluster: typeof Damping | typeof K | typeof URL | typeof _background | typeof bb | typeof bgcolor | typeof center | typeof charset | typeof clusterrank | typeof colorscheme | typeof comment | typeof compound | typeof concentrate | typeof defaultdist | typeof dim | typeof dimen | typeof diredgeconstraints | typeof dpi | typeof epsilon | typeof esep | typeof fontcolor | typeof fontname | typeof fontnames | typeof fontpath | typeof fontsize | typeof forcelabels | typeof gradientangle | typeof href | typeof id | typeof imagepath | typeof inputscale | typeof label | typeof label_scheme | typeof labeljust | typeof labelloc | typeof landscape | typeof layerlistsep | typeof layers | typeof layerselect | typeof layersep | typeof layout | typeof levels | typeof levelsgap | typeof lheight | typeof lp | typeof lwidth | typeof margin | typeof maxiter | typeof mclimit | typeof mindist | typeof mode | typeof model | typeof mosek | typeof newrank | typeof nodesep | typeof nojustify | typeof normalize | typeof notranslate | typeof nslimit | typeof nslimit1 | typeof ordering | typeof orientation | typeof outputorder | typeof overlap | typeof overlap_scaling | typeof overlap_shrink | typeof pack | typeof packmode | typeof pad | typeof page | typeof pagedir | typeof quadtree | typeof quantum | typeof rankdir | typeof ranksep | typeof ratio | typeof remincross | typeof repulsiveforce | typeof resolution | typeof root | typeof rotate | typeof rotation | typeof scale | typeof searchsize | typeof sep | typeof showboxes | typeof size | typeof smoothing | typeof sortv | typeof splines | typeof start | typeof style | typeof stylesheet | typeof target | typeof truecolor | typeof viewport | typeof voro_margin | typeof xdotversion
Attribute types available for root cluster.
Subgraph
Subgraph: typeof rank
Attribute types available for subgraph.
Attribute Variables
Const Damping
Damping: "Damping" = 'Damping'
Factor damping force motions. On each iteration, a nodes movement is limited to this factor of its potential motion. By being less than 1.0, the system tends to ``cool'', thereby preventing cycling.
see
Node, Edge and Graph Attributes#Damping
graphviztype
double
graphvizdefault
0.99
graphvizminimum
0
graphviznotes
neato only
graphvizusedby
G
Const K
K: "K" = 'K'
Spring constant used in virtual physical model. It roughly corresponds to an ideal edge length (in inches), in that increasing K tends to increase the distance between nodes. Note that the edge attribute len can be used to override this value for adjacent nodes.
see
Node, Edge and Graph Attributes#K
graphviztype
double
graphvizdefault
0.3
graphvizminimum
0
graphviznotes
sfdp, fdp only
graphvizusedby
GC
Const URL
URL: "URL" = 'URL'
Hyperlinks incorporated into device-dependent output. At present, used in ps2, cmap, imap and svg formats. For all these formats, URLs can be attached to nodes, edges and clusters. URL attributes can also be attached to the root graph in ps2, cmap and imap formats. This serves as the base URL for relative URLs in the former, and as the default image map file in the latter.
For svg, cmapx and imap output, the active area for a node is its visible image. For example, an unfilled node with no drawn boundary will only be active on its label. For other output, the active area is its bounding box. The active area for a cluster is its bounding box. For edges, the active areas are small circles where the edge contacts its head and tail nodes. In addition, for svg, cmapx and imap, the active area includes a thin polygon approximating the edge. The circles may overlap the related node, and the edge URL dominates. If the edge has a label, this will also be active. Finally, if the edge has a head or tail label, this will also be active.
Note that, for edges, the attributes headURL, tailURL, labelURL and edgeURL allow control of various parts of an edge. Also note that, if active areas of two edges overlap, it is unspecified which area dominates.
see
Node, Edge and Graph Attributes#URL
graphviztype
escString
graphvizdefault
graphviznotes
svg, postscript, map only
graphvizusedby
ENGC
Const _background
_background: "_background" = '_background'
A string in the xdot format specifying an arbitrary background. During rendering, the canvas is first filled as described in the bgcolor attribute. Then, if _background is defined, the graphics operations described in the string are performed on the canvas.
see
Node, Edge and Graph Attributes#_background
graphviztype
string
graphvizdefault
graphvizusedby
G
Const area
area: "area" = 'area'
Indicates the preferred area for a node or empty cluster when laid out by patchwork.
see
Node, Edge and Graph Attributes#area
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphviznotes
patchwork only
graphvizusedby
NC
Const arrowhead
arrowhead: "arrowhead" = 'arrowhead'
Style of arrowhead on the head node of an edge. This will only appear if the dir attribute is "forward" or "both".
See the limitation.
see
Node, Edge and Graph Attributes#arrowhead
graphviztype
arrowType
graphvizdefault
normal
graphvizusedby
E
Const arrowsize
arrowsize: "arrowsize" = 'arrowsize'
Multiplicative scale factor for arrowheads.
see
Node, Edge and Graph Attributes#arrowsize
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphvizusedby
E
Const arrowtail
arrowtail: "arrowtail" = 'arrowtail'
Style of arrowhead on the tail node of an edge. This will only appear if the dir attribute is "back" or "both".
See the limitation.
see
Node, Edge and Graph Attributes#arrowtail
graphviztype
arrowType
graphvizdefault
normal
graphvizusedby
E
Const bb
bb: "bb" = 'bb'
Bounding box of drawing in points.
graphviztype
rect
graphviznotes
write only
graphvizusedby
G
Const bgcolor
bgcolor: "bgcolor" = 'bgcolor'
When attached to the root graph, this color is used as the background for entire canvas. When a cluster attribute, it is used as the initial background for the cluster. If a cluster has a filled style, the cluster's fillcolor will overlay the background color.
see
Node, Edge and Graph Attributes#bgcolor
graphviztype
color/colorList
graphvizdefault
graphvizusedby
GC
Const center
center: "center" = 'center'
If true, the drawing is centered in the output canvas.
see
Node, Edge and Graph Attributes#center
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
G
Const charset
charset: "charset" = 'charset'
Specifies the character encoding used when interpreting string input as a text label. The default value is "UTF-8". The other legal value is "iso-8859-1" or, equivalently, "Latin1". The charset attribute is case-insensitive. Note that if the character encoding used in the input does not match the charset value, the resulting output may be very strange.
see
Node, Edge and Graph Attributes#charset
graphviztype
string
graphvizdefault
"UTF-8"
graphvizusedby
G
Const clusterrank
clusterrank: "clusterrank" = 'clusterrank'
Mode used for handling clusters. If clusterrank is "local", a subgraph whose name begins with "cluster" is given special treatment. The subgraph is laid out separately, and then integrated as a unit into its parent graph, with a bounding rectangle drawn about it. If the cluster has a label parameter, this label is displayed within the rectangle. Note also that there can be clusters within clusters. At present, the modes "global" and "none" appear to be identical, both turning off the special cluster processing.
see
Node, Edge and Graph Attributes#clusterrank
graphviztype
clusterMode
graphvizdefault
local
graphviznotes
dot only
graphvizusedby
G
Const color
color: "color" = 'color'
Basic drawing color for graphics, not text. For the latter, use the fontcolor attribute.
For edges, the value can either be a single color or a colorList. In the latter case, if colorList has no fractions, the edge is drawn using parallel splines or lines, one for each color in the list, in the order given. The head arrow, if any, is drawn using the first color in the list, and the tail arrow, if any, the second color. This supports the common case of drawing opposing edges, but using parallel splines instead of separately routed multiedges. If any fraction is used, the colors are drawn in series, with each color being given roughly its specified fraction of the edge. For example, the graph
```
 digraph G {
   a -> b [dir=both color="red:blue"]
   c -> d [dir=none color="green:red;0.25:blue"]
 }
```
yields
see
Node, Edge and Graph Attributes#color
graphviztype
color/colorList
graphvizdefault
black
graphvizusedby
ENC
Const colorscheme
colorscheme: "colorscheme" = 'colorscheme'
This attribute specifies a color scheme namespace. If defined, it specifies the context for interpreting color names. In particular, if a color value has form "xxx" or "//xxx", then the color xxx will be evaluated according to the current color scheme. If no color scheme is set, the standard X11 naming is used. For example, if colorscheme=bugn9, then color=7 is interpreted as "/bugn9/7".
see
Node, Edge and Graph Attributes#colorscheme
graphviztype
string
graphvizdefault
""
graphvizusedby
ENCG
Const comment
comment: "comment" = 'comment'
Comments are inserted into output. Device-dependent
see
Node, Edge and Graph Attributes#comment
graphviztype
string
graphvizdefault
""
graphvizusedby
ENG
Const compound
compound: "compound" = 'compound'
If true, allow edges between clusters. (See lhead and ltail below.)
see
Node, Edge and Graph Attributes#compound
graphviztype
bool
graphvizdefault
FALSE
graphviznotes
dot only
graphvizusedby
G
Const concentrate
concentrate: "concentrate" = 'concentrate'
If true, use edge concentrators. This merges multiedges into a single edge and causes partially parallel edges to share part of their paths. The latter feature is not yet available outside of dot.
see
Node, Edge and Graph Attributes#concentrate
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
G
Const constraint
constraint: "constraint" = 'constraint'
If false, the edge is not used in ranking the nodes. For example, in the graph
```
 digraph G {
   a -> c;
   a -> b;
   b -> c [constraint=false];
 }
```
the edge b -> c does not add a constraint during rank assignment, so the only constraints are that a be above b and c, yielding the graph:
see
Node, Edge and Graph Attributes#constraint
graphviztype
bool
graphvizdefault
TRUE
graphviznotes
dot only
graphvizusedby
E
Const decorate
decorate: "decorate" = 'decorate'
If true, attach edge label to edge by a 2-segment polyline, underlining the label, then going to the closest point of spline.
see
Node, Edge and Graph Attributes#decorate
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
E
Const defaultdist
defaultdist: "defaultdist" = 'defaultdist'
This specifies the distance between nodes in separate connected components. If set too small, connected components may overlap. Only applicable if pack=false.
see
Node, Edge and Graph Attributes#defaultdist
graphviztype
double
graphvizdefault
1+(avg. len)*sqrt(|V|)
graphvizminimum
epsilon
graphviznotes
neato only
graphvizusedby
G
Const dim
dim: "dim" = 'dim'
Set the number of dimensions used for the layout. The maximum value allowed is 10.
see
Node, Edge and Graph Attributes#dim
graphviztype
int
graphvizdefault
2
graphvizminimum
2
graphviznotes
sfdp, fdp, neato only
graphvizusedby
G
Const dimen
dimen: "dimen" = 'dimen'
Set the number of dimensions used for rendering. The maximum value allowed is 10. If both dimen and dim are set, the latter specifies the dimension used for layout, and the former for rendering. If only dimen is set, this is used for both layout and rendering dimensions.
Note that, at present, all aspects of rendering are 2D. This includes the shape and size of nodes, overlap removal, and edge routing. Thus, for dimen > 2, the only valid information is the pos attribute of the nodes. All other coordinates will be 2D and, at best, will reflect a projection of a higher-dimensional point onto the plane.
see
Node, Edge and Graph Attributes#dimen
graphviztype
int
graphvizdefault
2
graphvizminimum
2
graphviznotes
sfdp, fdp, neato only
graphvizusedby
G
Const dir
dir: "dir" = 'dir'
Set edge type for drawing arrowheads. This indicates which ends of the edge should be decorated with an arrowhead. The actual style of the arrowhead can be specified using the arrowhead and arrowtail attributes. See limitation.
see
Node, Edge and Graph Attributes#dir
graphviztype
dirType
graphvizdefault
"forward(directed) none(undirected)"
graphvizusedby
E
Const diredgeconstraints
diredgeconstraints: "diredgeconstraints" = 'diredgeconstraints'
Only valid when mode="ipsep". If true, constraints are generated for each edge in the largest (heuristic) directed acyclic subgraph such that the edge must point downwards. If "hier", generates level constraints similar to those used with mode="hier". The main difference is that, in the latter case, only these constraints are involved, so a faster solver can be used.
see
Node, Edge and Graph Attributes#diredgeconstraints
graphviztype
string/bool
graphvizdefault
FALSE
graphviznotes
neato only
graphvizusedby
G
Const distortion
distortion: "distortion" = 'distortion'
Distortion factor for shape=polygon. Positive values cause top part to be larger than bottom; negative values do the opposite.
see
Node, Edge and Graph Attributes#distortion
graphviztype
double
graphvizdefault
-100
graphvizusedby
N
Const dpi
dpi: "dpi" = 'dpi'
This specifies the expected number of pixels per inch on a display device. For bitmap output, this guarantees that text rendering will be done more accurately, both in size and in placement. For SVG output, it is used to guarantee that the dimensions in the output correspond to the correct number of points or inches.
see
Node, Edge and Graph Attributes#dpi
graphviztype
double
graphvizdefault
"96.0 0.0"
graphviznotes
svg, bitmap output only
graphvizusedby
G
Const edgeURL
edgeURL: "edgeURL" = 'edgeURL'
If edgeURL is defined, this is the link used for the non-label parts of an edge. This value overrides any URL defined for the edge. Also, this value is used near the head or tail node unless overridden by a headURL or tailURL value, respectively. See limitation.
see
Node, Edge and Graph Attributes#edgeURL
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const edgehref
edgehref: "edgehref" = 'edgehref'
Synonym for edgeURL.
see
Node, Edge and Graph Attributes#edgehref
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const edgetarget
edgetarget: "edgetarget" = 'edgetarget'
If the edge has a URL or edgeURL attribute, this attribute determines which window of the browser is used for the URL attached to the non-label part of the edge. Setting it to "_graphviz" will open a new window if it doesn't already exist, or reuse it if it does. If undefined, the value of the target is used.
see
Node, Edge and Graph Attributes#edgetarget
graphviztype
escString
graphvizdefault
graphviznotes
svg, map only
graphvizusedby
E
Const edgetooltip
edgetooltip: "edgetooltip" = 'edgetooltip'
Tooltip annotation attached to the non-label part of an edge. This is used only if the edge has a URL or edgeURL attribute.
see
Node, Edge and Graph Attributes#edgetooltip
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, cmap only
graphvizusedby
E
Const epsilon
epsilon: "epsilon" = 'epsilon'
Terminating condition. If the length squared of all energy gradients are < epsilon, the algorithm stops.
see
Node, Edge and Graph Attributes#epsilon
graphviztype
double
graphvizdefault
.0001 * # nodes(mode == KK) .0001(mode == major)
graphviznotes
neato only
graphvizusedby
G
Const esep
esep: "esep" = 'esep'
Margin used around polygons for purposes of spline edge routing. The interpretation is the same as given for sep. This should normally be strictly less than sep.
see
Node, Edge and Graph Attributes#esep
graphviztype
addDouble/addPoint
graphvizdefault
3
graphviznotes
not dot
graphvizusedby
G
Const fillcolor
fillcolor: "fillcolor" = 'fillcolor'
Color used to fill the background of a node or cluster assuming style=filled, or a filled arrowhead. If fillcolor is not defined, color is used. (For clusters, if color is not defined, bgcolor is used.) If this is not defined, the default is used, except for shape=point or when the output format is MIF, which use black by default.
If the value is a {@link colorList}, a gradient fill is used. By default, this is a linear fill; setting style=radial will cause a radial fill. At present, only two colors are used. If the second color (after a colon) is missing, the default color is used for it. See also the gradientangle attribute for setting the gradient angle.
Note that a cluster inherits the root graph's attributes if defined. Thus, if the root graph has defined a fillcolor, this will override a color or bgcolor attribute set for the cluster.
see
Node, Edge and Graph Attributes#fillcolor
graphviztype
color/colorList
graphvizdefault
"lightgrey(nodes) black(clusters)"
graphvizusedby
NEC
Const fixedsize
fixedsize: "fixedsize" = 'fixedsize'
If false, the size of a node is determined by smallest width and height needed to contain its label and image, if any, with a margin specified by the margin attribute. The width and height must also be at least as large as the sizes specified by the width and height attributes, which specify the minimum values for these parameters.
If true, the node size is specified by the values of the width and height attributes only and is not expanded to contain the text label. There will be a warning if the label (with margin) cannot fit within these limits.
If the fixedsize attribute is set to shape, the width and height attributes also determine the size of the node shape, but the label can be much larger. Both the label and shape sizes are used when avoiding node overlap, but all edges to the node ignore the label and only contact the node shape. No warning is given if the label is too large.
see
Node, Edge and Graph Attributes#fixedsize
graphviztype
bool/string
graphvizdefault
FALSE
graphvizusedby
N
Const fontcolor
fontcolor: "fontcolor" = 'fontcolor'
Color used for text.
see
Node, Edge and Graph Attributes#fontcolor
graphviztype
color
graphvizdefault
black
graphvizusedby
ENGC
Const fontname
fontname: "fontname" = 'fontname'
Font used for text. This very much depends on the output format and, for non-bitmap output such as PostScript or SVG, the availability of the font when the graph is displayed or printed. As such, it is best to rely on font faces that are generally available, such as Times-Roman, Helvetica or Courier.
How font names are resolved also depends on the underlying library that handles font name resolution. If Graphviz was built using the fontconfig library, the latter library will be used to search for the font. See the commands fc-list, fc-match and the other fontconfig commands for how names are resolved and which fonts are available. Other systems may provide their own font package, such as Quartz for OS X.
Note that various font attributes, such as weight and slant, can be built into the font name. Unfortunately, the syntax varies depending on which font system is dominant. Thus, using fontname="times bold italic" will produce a bold, slanted Times font using Pango, the usual main font library. Alternatively, fontname="times:italic" will produce a slanted Times font from fontconfig, while fontname="times-bold" will resolve to a bold Times using Quartz. You will need to ascertain which package is used by your Graphviz system and refer to the relevant documentation.
If Graphviz is not built with a high-level font library, fontname will be considered the name of a Type 1 or True Type font file. If you specify fontname=schlbk, the tool will look for a file named schlbk.ttf or schlbk.pfa or schlbk.pfb in one of the directories specified by the fontpath attribute. The lookup does support various aliases for the common fonts.
see
Node, Edge and Graph Attributes#fontname
graphviztype
string
graphvizdefault
"Times-Roman"
graphvizusedby
ENGC
Const fontnames
fontnames: "fontnames" = 'fontnames'
Allows user control of how basic fontnames are represented in SVG output. If fontnames is undefined or "svg", the output will try to use known SVG fontnames. For example, the default font "Times-Roman" will be mapped to the basic SVG font "serif". This can be overridden by setting fontnames to "ps" or "gd". In the former case, known PostScript font names such as "Times-Roman" will be used in the output. In the latter case, the fontconfig font conventions are used. Thus, "Times-Roman" would be treated as "Nimbus Roman No9 L". These last two options are useful with SVG viewers that support these richer fontname spaces.
see
Node, Edge and Graph Attributes#fontnames
graphviztype
string
graphvizdefault
""
graphviznotes
svg only
graphvizusedby
G
Const fontpath
fontpath: "fontpath" = 'fontpath'
Directory list used by libgd to search for bitmap fonts if Graphviz was not built with the fontconfig library. If fontpath is not set, the environment variable DOTFONTPATH is checked. If that is not set, GDFONTPATH is checked. If not set, libgd uses its compiled-in font path. Note that fontpath is an attribute of the root graph.
see
Node, Edge and Graph Attributes#fontpath
graphviztype
string
graphvizdefault
system-dependent
graphvizusedby
G
Const fontsize
fontsize: "fontsize" = 'fontsize'
Font size, in points, used for text.
see
Node, Edge and Graph Attributes#fontsize
graphviztype
double
graphvizdefault
14
graphvizminimum
1
graphvizusedby
ENGC
Const forcelabels
forcelabels: "forcelabels" = 'forcelabels'
If true, all xlabel attributes are placed, even if there is some overlap with nodes or other labels.
see
Node, Edge and Graph Attributes#forcelabels
graphviztype
bool
graphvizdefault
TRUE
graphvizusedby
G
Const gradientangle
gradientangle: "gradientangle" = 'gradientangle'
If a gradient fill is being used, this determines the angle of the fill. For linear fills, the colors transform along a line specified by the angle and the center of the object. For radial fills, a value of zero causes the colors to transform radially from the center; for non-zero values, the colors transform from a point near the object's periphery as specified by the value.
If unset, the default angle is 0.
see
Node, Edge and Graph Attributes#gradientangle
graphviztype
int
graphvizdefault
""
graphvizusedby
NCG
Const group
group: "group" = 'group'
If the end points of an edge belong to the same group, i.e., have the same group attribute, parameters are set to avoid crossings and keep the edges straight.
see
Node, Edge and Graph Attributes#group
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
N
Const headURL
headURL: "headURL" = 'headURL'
If headURL is defined, it is output as part of the head label of the edge. Also, this value is used near the head node, overriding any URL value. See limitation.
see
Node, Edge and Graph Attributes#headURL
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const head_lp
head_lp: "head_lp" = 'head_lp'
Position of an edge's head label, in points. The position indicates the center of the label.
see
Node, Edge and Graph Attributes#head_lp
graphviztype
point
graphviznotes
write only
graphvizusedby
E
Const headclip
headclip: "headclip" = 'headclip'
If true, the head of an edge is clipped to the boundary of the head node; otherwise, the end of the edge goes to the center of the node, or the center of a port, if applicable.
see
Node, Edge and Graph Attributes#headclip
graphviztype
bool
graphvizdefault
TRUE
graphvizusedby
E
Const headhref
headhref: "headhref" = 'headhref'
Synonym for headURL.
see
Node, Edge and Graph Attributes#headhref
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const headlabel
headlabel: "headlabel" = 'headlabel'
Text label to be placed near head of edge. See limitation.
see
Node, Edge and Graph Attributes#headlabel
graphviztype
lblString
graphvizdefault
center
graphvizusedby
E
Const headport
headport: "headport" = 'headport'
Indicates where on the head node to attach the head of the edge. In the default case, the edge is aimed towards the center of the node, and then clipped at the node boundary. See limitation.
see
Node, Edge and Graph Attributes#headport
graphviztype
portPos
graphvizdefault
graphviznotes
svg, map only
graphvizusedby
E
Const headtarget
headtarget: "headtarget" = 'headtarget'
If the edge has a headURL, this attribute determines which window of the browser is used for the URL. Setting it to "_graphviz" will open a new window if it doesn't already exist, or reuse it if it does. If undefined, the value of the target is used.
see
Node, Edge and Graph Attributes#headtarget
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, cmap only
graphvizusedby
E
Const headtooltip
headtooltip: "headtooltip" = 'headtooltip'
Tooltip annotation attached to the head of an edge. This is used only if the edge has a headURL attribute.
see
Node, Edge and Graph Attributes#headtooltip
graphviztype
escString
graphvizdefault
0.5
graphvizminimum
0.02
graphvizusedby
N
Const height
height: "height" = 'height'
Height of node, in inches. This is taken as the initial, minimum height of the node. If fixedsize is true, this will be the final height of the node. Otherwise, if the node label requires more height to fit, the node's height will be increased to contain the label. Note also that, if the output format is dot, the value given to height will be the final value.
If the node shape is regular, the width and height are made identical. In this case, if either the width or the height is set explicitly, that value is used. In this case, if both the width or the height are set explicitly, the maximum of the two values is used. If neither is set explicitly, the minimum of the two default values is used.
see
Node, Edge and Graph Attributes#height
graphviztype
double
graphvizdefault
""
graphviznotes
svg, postscript, map only
graphvizusedby
GCNE
Const href
href: "href" = 'href'
Synonym for URL.
see
Node, Edge and Graph Attributes#href
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, postscript, map only
graphvizusedby
GCNE
Const id
id: "id" = 'id'
Allows the graph author to provide an id for graph objects which is to be included in the output. Normal "\N", "\E", "\G" substitutions are applied. If provided, it is the responsibility of the provider to keep its values sufficiently unique for its intended downstream use. Note, in particular, that "\E" does not provide a unique id for multi-edges. If no id attribute is provided, then a unique internal id is used. However, this value is unpredictable by the graph writer. An externally provided id is not used internally.
If the graph provides an id attribute, this will be used as a prefix for internally generated attributes. By making these distinct, the user can include multiple image maps in the same document.
see
Node, Edge and Graph Attributes#id
graphviztype
escString
graphvizdefault
""
graphvizusedby
N
Const image
image: "image" = 'image'
Gives the name of a file containing an image to be displayed inside a node. The image file must be in one of the recognized formats, typically JPEG, PNG, GIF, BMP, SVG or Postscript, and be able to be converted into the desired output format.
The file must contain the image size information. This is usually trivially true for the bitmap formats. For PostScript, the file must contain a line starting with %%BoundingBox: followed by four integers specifying the lower left x and y coordinates and the upper right x and y coordinates of the bounding box for the image, the coordinates being in points. An SVG image file must contain width and height attributes, typically as part of the svg element. The values for these should have the form of a floating point number, followed by optional units, e.g., width="76pt". Recognized units are in, px, pc, pt, cm and mm for inches, pixels, picas, points, centimeters and millimeters, respectively. The default unit is points.
Unlike with the shapefile attribute, the image is treated as node content rather than the entire node. In particular, an image can be contained in a node of any shape, not just a rectangle.
see
Node, Edge and Graph Attributes#image
graphviztype
string
graphvizdefault
""
graphvizusedby
G
Const imagepath
imagepath: "imagepath" = 'imagepath'
Specifies a list of directories in which to look for image files as specified by the image attribute or using the IMG element in HTML-like labels. The string should be a list of (absolute or relative) pathnames, each separated by a semicolon (for Windows) or a colon (all other OS). The first directory in which a file of the given name is found will be used to load the image. If imagepath is not set, relative pathnames for the image file will be interpreted with respect to the current working directory.
see
Node, Edge and Graph Attributes#imagepath
graphviztype
string
graphvizdefault
""
graphvizusedby
G
Const imagepos
imagepos: "imagepos" = 'imagepos'
Attribute controlling how an image is positioned within its containing node. This only has an effect when the image is smaller than the containing node. The default is to be centered both horizontally and vertically. Valid values:
| |
tl | Top Left |
tc | Top Centered |
tr | Top Right |
ml | Middle Left |
mc | Middle Centered (the default) |
mr | Middle Right |
bl | Bottom Left |
bc | Bottom Centered |
br | Bottom Right |
see
Node, Edge and Graph Attributes#imagepos
graphviztype
string
graphvizdefault
"mc"
graphvizusedby
N
Const imagescale
imagescale: "imagescale" = 'imagescale'
Attribute controlling how an image fills its containing node. In general, the image is given its natural size, (cf. dpi), and the node size is made large enough to contain its image, its label, its margin, and its peripheries. Its width and height will also be at least as large as its minimum width and height. If, however, fixedsize=true, the width and height attributes specify the exact size of the node.
During rendering, in the default case (imagescale=false), the image retains its natural size. If imagescale=true, the image is uniformly scaled (i.e., its aspect ratio is preserved) to fit inside the node. At least one dimension of the image will be as large as possible given the size of the node. When imagescale=width, the width of the image is scaled to fill the node width. The corresponding property holds when imagescale=height. When imagescale=both, both the height and the width are scaled separately to fill the node.
In all cases, if a dimension of the image is larger than the corresponding dimension of the node, that dimension of the image is scaled down to fit the node. As with the case of expansion, if imagescale=true, width and height are scaled uniformly.
see
Node, Edge and Graph Attributes#imagescale
graphviztype
bool/string
graphvizdefault
FALSE
graphvizusedby
N
Const inputscale
inputscale: "inputscale" = 'inputscale'
For layout algorithms that support initial input positions (specified by the pos attribute), this attribute can be used to appropriately scale the values. By default, fdp and neato interpret the x and y values of pos as being in inches. (NOTE: neato -n(2) treats the coordinates as being in points, being the unit used by the layout algorithms for the pos attribute.) Thus, if the graph has pos attributes in points, one should set inputscale=72. This can also be set on the command line using the -s flag flag.
If not set, no scaling is done and the units on input are treated as inches. A value of 0 is equivalent to inputscale=72.
see
Node, Edge and Graph Attributes#inputscale
graphviztype
double
graphvizdefault
graphviznotes
fdp, neato only
graphvizusedby
G
Const label
label: "label" = 'label'
Text label attached to objects. If a node's shape is record, then the label can have a special format which describes the record layout.
Note that a node's default label is "\N", so the node's name or ID becomes its label. Technically, a node's name can be an HTML string but this will not mean that the node's label will be interpreted as an HTML-like label. This is because the node's actual label is an ordinary string, which will be replaced by the raw bytes stored in the node's name. To get an HTML-like label, the label attribute value itself must be an HTML string.
see
Node, Edge and Graph Attributes#label
graphviztype
lblString
graphvizdefaultvalu
"\N" (nodes) "" (otherwise)
graphvizusedby
ENGC
Const labelURL
labelURL: "labelURL" = 'labelURL'
If labelURL is defined, this is the link used for the label of an edge. This value overrides any URL defined for the edge.
see
Node, Edge and Graph Attributes#labelURL
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const label_scheme
label_scheme: "label_scheme" = 'label_scheme'
The value indicates whether to treat a node whose name has the form |edgelabel|* as a special node representing an edge label. The default (0) produces no effect. If the attribute is set to 1, sfdp uses a penalty-based method to make that kind of node close to the center of its neighbor. With a value of 2, sfdp uses a penalty-based method to make that kind of node close to the old center of its neighbor. Finally, a value of 3 invokes a two-step process of overlap removal and straightening.
see
Node, Edge and Graph Attributes#label_scheme
graphviztype
int
graphvizdefault
0
graphvizminimum
0
graphviznotes
sfdp only
graphvizusedby
G
Const labelangle
labelangle: "labelangle" = 'labelangle'
This, along with labeldistance, determine where the headlabel (taillabel) are placed with respect to the head (tail) in polar coordinates. The origin in the coordinate system is the point where the edge touches the node. The ray of 0 degrees goes from the origin back along the edge, parallel to the edge at the origin.
The angle, in degrees, specifies the rotation from the 0 degree ray, with positive angles moving counterclockwise and negative angles moving clockwise.
see
Node, Edge and Graph Attributes#labelangle
graphviztype
double
graphvizdefault
-25
graphvizminimum
-180
graphvizusedby
E
Const labeldistance
labeldistance: "labeldistance" = 'labeldistance'
Multiplicative scaling factor adjusting the distance that the headlabel(taillabel) is from the head(tail) node. The default distance is 10 points. See labelangle for more details.
see
Node, Edge and Graph Attributes#labeldistance
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphvizusedby
E
Const labelfloat
labelfloat: "labelfloat" = 'labelfloat'
If true, allows edge labels to be less constrained in position. In particular, it may appear on top of other edges.
see
Node, Edge and Graph Attributes#labelfloat
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
E
Const labelfontcolor
labelfontcolor: "labelfontcolor" = 'labelfontcolor'
Color used for headlabel and taillabel. If not set, defaults to edge's fontcolor.
see
Node, Edge and Graph Attributes#labelfontcolor
graphviztype
color
graphvizdefault
black
graphvizusedby
E
Const labelfontname
labelfontname: "labelfontname" = 'labelfontname'
Font used for headlabel and taillabel. If not set, defaults to edge's fontname.
see
Node, Edge and Graph Attributes#labelfontname
graphviztype
string
graphvizdefault
"Times-Roman"
graphvizusedby
E
Const labelfontsize
labelfontsize: "labelfontsize" = 'labelfontsize'
Font size, in points, used for headlabel and taillabel. If not set, defaults to edge's fontsize.
see
Node, Edge and Graph Attributes#labelfontsize
graphviztype
double
graphvizdefault
14
graphvizminimum
1
graphvizusedby
E
Const labelhref
labelhref: "labelhref" = 'labelhref'
Synonym for labelURL.
see
Node, Edge and Graph Attributes#labelhref
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const labeljust
labeljust: "labeljust" = 'labeljust'
Justification for cluster labels. If "r", the label is right-justified within bounding rectangle; if "l", left-justified; else the label is centered. Note that a subgraph inherits attributes from its parent. Thus, if the root graph sets labeljust to "l", the subgraph inherits this value.
see
Node, Edge and Graph Attributes#labeljust
graphviztype
string
graphvizdefault
"c"
graphvizusedby
GC
Const labelloc
labelloc: "labelloc" = 'labelloc'
Vertical placement of labels for nodes, root graphs and clusters.
For graphs and clusters, only "t" and "b" are allowed, corresponding to placement at the top and bottom, respectively. By default, root graph labels go on the bottom and cluster labels go on the top. Note that a subgraph inherits attributes from its parent. Thus, if the root graph sets labelloc to "b", the subgraph inherits this value.
For nodes, this attribute is used only when the height of the node is larger than the height of its label. If labelloc is set to "t", "c", or "b", the label is aligned with the top, centered, or aligned with the bottom of the node, respectively. In the default case, the label is vertically centered.
see
Node, Edge and Graph Attributes#labelloc
graphviztype
string
graphvizdefault
"t"(clusters) "b"(root graphs) "c"(nodes)
graphvizusedby
NGC
Const labeltarget
labeltarget: "labeltarget" = 'labeltarget'
If the edge has a URL or labelURL attribute, this attribute determines which window of the browser is used for the URL attached to the label. Setting it to "_graphviz" will open a new window if it doesn't already exist, or reuse it if it does. If undefined, the value of the target is used.
see
Node, Edge and Graph Attributes#labeltarget
graphviztype
escString
graphvizdefault
graphviznotes
svg, map only
graphvizusedby
E
Const labeltooltip
labeltooltip: "labeltooltip" = 'labeltooltip'
Tooltip annotation attached to label of an edge. This is used only if the edge has a URL or labelURL attribute.
see
Node, Edge and Graph Attributes#labeltooltip
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, cmap only
graphvizusedby
E
Const landscape
landscape: "landscape" = 'landscape'
If true, the graph is rendered in landscape mode. Synonymous with rotate=90 or orientation=landscape.
see
Node, Edge and Graph Attributes#landscape
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
G
Const layer
layer: "layer" = 'layer'
Specifies layers in which the node, edge or cluster is present.
see
Node, Edge and Graph Attributes#layer
graphviztype
layerRange
graphvizdefault
""
graphvizusedby
ENC
Const layerlistsep
layerlistsep: "layerlistsep" = 'layerlistsep'
Specifies the separator characters used to split an attribute of type {@link layerRange} into a list of ranges.
see
Node, Edge and Graph Attributes#layerlistsep
graphviztype
string
graphvizdefault
""
graphvizusedby
G
Const layers
layers: "layers" = 'layers'
Specifies a linearly ordered list of layer names attached to the graph The graph is then output in separate layers. Only those components belonging to the current output layer appear. For more information, see the page How to use drawing layers (overlays).
see
Node, Edge and Graph Attributes#layers
graphviztype
layerList
graphvizdefault
""
graphvizusedby
G
Const layerselect
layerselect: "layerselect" = 'layerselect'
Selects a list of layers to be emitted.
see
Node, Edge and Graph Attributes#layerselect
graphviztype
layerRange
graphvizdefault
""
graphvizusedby
G
Const layersep
layersep: "layersep" = 'layersep'
Specifies the separator characters used to split the layers attribute into a list of layer names.
see
Node, Edge and Graph Attributes#layersep
graphviztype
string
graphvizdefault
" :\t"
graphvizusedby
G
Const layout
layout: "layout" = 'layout'
Specifies the name of the layout algorithm to use, such as "dot" or "neato". Normally, graphs should be kept independent of a type of layout. In some cases, however, it can be convenient to embed the type of layout desired within the graph. For example, a graph containing position information from a layout might want to record what the associated layout algorithm was.
see
Node, Edge and Graph Attributes#layout
graphviztype
string
graphvizdefault
""
graphvizusedby
G
Const len
len: "len" = 'len'
Preferred edge length, in inches.
see
Node, Edge and Graph Attributes#len
graphviztype
double
graphvizdefault
1.0(neato) 0.3(fdp)
graphviznotes
fdp, neato only
graphvizusedby
E
Const levels
levels: "levels" = 'levels'
Number of levels allowed in the multilevel scheme.
see
Node, Edge and Graph Attributes#levels
graphviztype
int
graphvizdefault
MAXINT
graphvizminimum
0
graphviznotes
sfdp only
graphvizusedby
G
Const levelsgap
levelsgap: "levelsgap" = 'levelsgap'
Specifies strictness of level constraints in neato when mode="ipsep" or "hier". Larger positive values mean stricter constraints, which demand more separation between levels. On the other hand, negative values will relax the constraints by allowing some overlap between the levels.
see
Node, Edge and Graph Attributes#levelsgap
graphviztype
double
graphvizdefault
0
graphviznotes
neato only
graphvizusedby
G
Const lhead
lhead: "lhead" = 'lhead'
Logical head of an edge. When compound is true, if lhead is defined and is the name of a cluster containing the real head, the edge is clipped to the boundary of the cluster. See the limitation.
see
Node, Edge and Graph Attributes#lhead
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
E
Const lheight
lheight: "lheight" = 'lheight'
Height of graph or cluster label, in inches.
see
Node, Edge and Graph Attributes#lheight
graphviztype
double
graphviznotes
write only
graphvizusedby
GC
Const lp
lp: "lp" = 'lp'
Label position, in points. The position indicates the center of the label.
see
Node, Edge and Graph Attributes#lp
graphviztype
point
graphviznotes
write only
graphvizusedby
EGC
Const ltail
ltail: "ltail" = 'ltail'
Logical tail of an edge. When compound is true, if ltail is defined and is the name of a cluster containing the real tail, the edge is clipped to the boundary of the cluster. See the limitation.
see
Node, Edge and Graph Attributes#ltail
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
E
Const lwidth
lwidth: "lwidth" = 'lwidth'
Width of graph or cluster label, in inches.
see
Node, Edge and Graph Attributes#lwidth
graphviztype
double
graphviznotes
write only
graphvizusedby
GC
Const margin
margin: "margin" = 'margin'
For graphs, this sets x and y margins of canvas, in inches. If the margin is a single double, both margins are set equal to the given value.
Note that the margin is not part of the drawing but just empty space left around the drawing. It basically corresponds to a translation of drawing, as would be necessary to center a drawing on a page. Nothing is actually drawn in the margin. To actually extend the background of a drawing, see the pad attribute.
For clusters, this specifies the space between the nodes in the cluster and the cluster bounding box. By default, this is 8 points.
For nodes, this attribute specifies space left around the node's label. By default, the value is 0.11,0.055.
see
Node, Edge and Graph Attributes#margin
graphviztype
double/point
graphvizdefault
graphvizusedby
NCG
Const maxiter
maxiter: "maxiter" = 'maxiter'
Sets the number of iterations used.
see
Node, Edge and Graph Attributes#maxiter
graphviztype
int
graphvizdefault
100 * # nodes(mode == KK) 200(mode == major) 600(fdp)
graphviznotes
fdp, neato only
graphvizusedby
G
Const mclimit
mclimit: "mclimit" = 'mclimit'
Multiplicative scale factor used to alter the MinQuit (default = 8) and MaxIter (default = 24) parameters used during crossing minimization. These correspond to the number of tries without improvement before quitting and the maximum number of iterations in each pass.
see
Node, Edge and Graph Attributes#mclimit
graphviztype
double
graphvizdefault
1
graphviznotes
dot only
graphvizusedby
G
Const mindist
mindist: "mindist" = 'mindist'
Specifies the minimum separation between all nodes.
see
Node, Edge and Graph Attributes#mindist
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphviznotes
circo only
graphvizusedby
G
Const minlen
minlen: "minlen" = 'minlen'
Minimum edge length (rank difference between head and tail).
see
Node, Edge and Graph Attributes#minlen
graphviztype
int
graphvizdefault
1
graphvizminimum
0
graphviznotes
dot only
graphvizusedby
E
Const mode
mode: "mode" = 'mode'
Technique for optimizing the layout. For neato, if mode is "major", neato uses stress majorization. If mode is "KK", neato uses a version of the gradient descent method. The only advantage to the latter technique is that it is sometimes appreciably faster for small (number of nodes < 100) graphs. A significant disadvantage is that it may cycle.
There are two experimental modes in neato, "hier", which adds a top-down directionality similar to the layout used in dot, and "ipsep", which allows the graph to specify minimum vertical and horizontal distances between nodes. (See the sep attribute.)
For sfdp, the default mode is "spring", which corresponds to using a spring-electrical model. Setting mode to "maxent" causes a similar model to be run but one that also takes into account edge lengths specified by the "len" attribute.
see
Node, Edge and Graph Attributes#mode
graphviztype
string
graphvizdefault
major
graphviznotes
neato only
graphvizusedby
G
Const model
model: "model" = 'model'
This value specifies how the distance matrix is computed for the input graph. The distance matrix specifies the ideal distance between every pair of nodes. neato attemps to find a layout which best achieves these distances. By default, it uses the length of the shortest path, where the length of each edge is given by its len attribute. If model is "circuit", neato uses the circuit resistance model to compute the distances. This tends to emphasize clusters. If model is "subset", neato uses the subset model. This sets the edge length to be the number of nodes that are neighbors of exactly one of the end points, and then calculates the shortest paths. This helps to separate nodes with high degree.
For more control of distances, one can use model=mds. In this case, the len of an edge is used as the ideal distance between its vertices. A shortest path calculation is only used for pairs of nodes not connected by an edge. Thus, by supplying a complete graph, the input can specify all of the relevant distances.
see
Node, Edge and Graph Attributes#model
graphviztype
string
graphvizdefault
shortpath
graphviznotes
neato only
graphvizusedby
G
Const mosek
mosek: "mosek" = 'mosek'
If Graphviz is built with MOSEK defined, mode=ipsep and mosek=true, the Mosek software (<www.mosek.com>) is use to solve the ipsep constraints.
see
Node, Edge and Graph Attributes#mosek
graphviztype
bool
graphvizdefault
FALSE
graphviznotes
neato only
graphvizusedby
G
Const newrank
newrank: "newrank" = 'newrank'
The original ranking algorithm in dot is recursive on clusters. This can produce fewer ranks and a more compact layout, but sometimes at the cost of a head node being place on a higher rank than the tail node. It also assumes that a node is not constrained in separate, incompatible subgraphs. For example, a node cannot be in a cluster and also be constrained by rank=same with a node not in the cluster.
If newrank=true, the ranking algorithm does a single global ranking, ignoring clusters. This allows nodes to be subject to multiple constraints. Rank constraints will usually take precedence over edge constraints.
see
Node, Edge and Graph Attributes#newrank
graphviztype
bool
graphvizdefault
FALSE
graphviznotes
dot only
graphvizusedby
G
Const nodesep
nodesep: "nodesep" = 'nodesep'
In dot, this specifies the minimum space between two adjacent nodes in the same rank, in inches.
For other layouts, this affects the spacing between loops on a single node, or multiedges between a pair of nodes.
see
Node, Edge and Graph Attributes#nodesep
graphviztype
double
graphvizdefault
0.25
graphvizminimum
0.02
graphvizusedby
G
Const nojustify
nojustify: "nojustify" = 'nojustify'
By default, the justification of multi-line labels is done within the largest context that makes sense. Thus, in the label of a polygonal node, a left-justified line will align with the left side of the node (shifted by the prescribed margin). In record nodes, left-justified line will line up with the left side of the enclosing column of fields. If nojustify is "true", multi-line labels will be justified in the context of itself. For example, if the attribute is set, the first label line is long, and the second is shorter and left-justified, the second will align with the left-most character in the first line, regardless of how large the node might be.
see
Node, Edge and Graph Attributes#nojustify
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
GCNE
Const normalize
normalize: "normalize" = 'normalize'
If set, normalize coordinates of final layout so that the first point is at the origin, and then rotate the layout so that the angle of the first edge is specified by the value of normalize in degrees. If normalize is not a number, it is evaluated as a bool, with true corresponding to 0 degrees. NOTE: Since the attribute is evaluated first as a number, 0 and 1 cannot be used for false and true.
see
Node, Edge and Graph Attributes#normalize
graphviztype
double/bool
graphvizdefault
FALSE
graphviznotes
not dot
graphvizusedby
G
Const notranslate
notranslate: "notranslate" = 'notranslate'
By default, the final layout is translated so that the lower-left corner of the bounding box is at the origin. This can be annoying if some nodes are pinned or if the user runs neato -n. To avoid this translation, set notranslate to true.
see
Node, Edge and Graph Attributes#notranslate
graphviztype
bool
graphvizdefault
FALSE
graphviznotes
neato only
graphvizusedby
G
Const nslimit
nslimit: "nslimit" = 'nslimit'
Used to set number of iterations in network simplex applications. nslimit is used in computing node x coordinates, nslimit1 for ranking nodes. If defined, # iterations = nslimit(1) * # nodes; otherwise, # iterations = MAXINT.
see
Node, Edge and Graph Attributes#nslimit
graphviztype
double
graphviznotes
dot only
graphvizusedby
G
Const nslimit1
nslimit1: "nslimit1" = 'nslimit1'
Used to set number of iterations in network simplex applications. nslimit is used in computing node x coordinates, nslimit1 for ranking nodes. If defined, # iterations = nslimit(1) * # nodes; otherwise, # iterations = MAXINT.
see
Node, Edge and Graph Attributes#nslimit1
graphviztype
double
graphviznotes
dot only
graphvizusedby
G
Const ordering
ordering: "ordering" = 'ordering'
Angle, in degrees, used to rotate polygon node shapes. For any number of polygon sides, 0 degrees rotation results in a flat base.
see
Node, Edge and Graph Attributes#ordering
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
GN
Const orientation
orientation: "orientation" = 'orientation'
If "[lL]*", set graph orientation to landscape Used only if rotate is not defined.
see
Node, Edge and Graph Attributes#orientation
graphviztype
string
graphvizdefault
""
graphvizusedby
G
Const outputorder
outputorder: "outputorder" = 'outputorder'
Specify order in which nodes and edges are drawn.
see
Node, Edge and Graph Attributes#outputorder
graphviztype
outputMode
graphvizdefault
breadthfirst
graphvizusedby
G
Const overlap
overlap: "overlap" = 'overlap'
Determines if and how node overlaps should be removed. Nodes are first enlarged using the sep attribute. If "true" , overlaps are retained. If the value is "scale", overlaps are removed by uniformly scaling in x and y. If the value converts to "false", and it is available, Prism, a proximity graph-based algorithm, is used to remove node overlaps. This can also be invoked explicitly with "overlap=prism". This technique starts with a small scaling up, controlled by the overlap_scaling attribute, which can remove a significant portion of the overlap. The prism option also accepts an optional non-negative integer suffix. This can be used to control the number of attempts made at overlap removal. By default, overlap="prism" is equivalent to overlap="prism1000". Setting overlap="prism0" causes only the scaling phase to be run.
If Prism is not available, or the version of Graphviz is earlier than 2.28, "overlap=false" uses a Voronoi-based technique. This can always be invoked explicitly with "overlap=voronoi".
If the value is "scalexy", x and y are separately scaled to remove overlaps.
If the value is "compress", the layout will be scaled down as much as possible without introducing any overlaps, obviously assuming there are none to begin with.
**N.B.The remaining allowed values of overlap correspond to algorithms which, at present, can produce bad aspect ratios. In addition, we deprecate the use of the "ortho" and "portho".
If the value is "vpsc", overlap removal is done as a quadratic optimization to minimize node displacement while removing node overlaps.
If the value is "orthoxy" or "orthoyx", overlaps are moved by optimizing two constraint problems, one for the x axis and one for the y. The suffix indicates which axis is processed first. If the value is "ortho", the technique is similar to "orthoxy" except a heuristic is used to reduce the bias between the two passes. If the value is "ortho_yx", the technique is the same as "ortho", except the roles of x and y are reversed. The values "portho", "porthoxy", "porthoxy", and "portho_yx" are similar to the previous four, except only pseudo-orthogonal ordering is enforced.
If the layout is done by neato with mode="ipsep", then one can use overlap=ipsep. In this case, the overlap removal constraints are incorporated into the layout algorithm itself. N.B. At present, this only supports one level of clustering.
Except for fdp and sfdp, the layouts assume overlap="true" as the default. Fdp first uses a number of passes using a built-in, force-directed technique to try to remove overlaps. Thus, fdp accepts overlap with an integer prefix followed by a colon, specifying the number of tries. If there is no prefix, no initial tries will be performed. If there is nothing following a colon, none of the above methods will be attempted. By default, fdp uses overlap="9:prism". Note that overlap="true", overlap="0:true" and overlap="0:" all turn off all overlap removal.
By default, sfdp uses overlap="prism0".
Except for the Voronoi and prism methods, all of these transforms preserve the orthogonal ordering of the original layout. That is, if the x coordinates of two nodes are originally the same, they will remain the same, and if the x coordinate of one node is originally less than the x coordinate of another, this relation will still hold in the transformed layout. The similar properties hold for the y coordinates. This is not quite true for the "porth*" cases. For these, orthogonal ordering is only preserved among nodes related by an edge.
see
Node, Edge and Graph Attributes#overlap
graphviztype
string/bool
graphvizdefault
TRUE
graphviznotes
not dot
graphvizusedby
G
Const overlap_scaling
overlap_scaling: "overlap_scaling" = 'overlap_scaling'
When overlap=prism, the layout is scaled by this factor, thereby removing a fair amount of node overlap, and making node overlap removal faster and better able to retain the graph's shape.
If overlap_scaling is negative, the layout is scaled by -1*overlap_scaling times the average label size. If overlap_scaling is positive, the layout is scaled by overlap_scaling. If overlap_scaling is zero, no scaling is done.
see
Node, Edge and Graph Attributes#overlap_scaling
graphviztype
double
graphvizdefault
-4
graphvizminimum
-1.00E+10
graphviznotes
prism only
graphvizusedby
G
Const overlap_shrink
overlap_shrink: "overlap_shrink" = 'overlap_shrink'
If true, the overlap removal algorithm will perform a compression pass to reduce the size of the layout.
see
Node, Edge and Graph Attributes#overlap_shrink
graphviztype
bool
graphvizdefault
TRUE
graphviznotes
prism only
graphvizusedby
G
Const pack
pack: "pack" = 'pack'
This is true if the value of pack is "true" (case-insensitive) or a non-negative integer. If true, each connected component of the graph is laid out separately, and then the graphs are packed together. If pack has an integral value, this is used as the size, in {@link points}, of a margin around each part; otherwise, a default margin of 8 is used. If pack is interpreted as false, the entire graph is laid out together. The granularity and method of packing is influenced by the packmode attribute.
For layouts which always do packing, such a twopi, the pack attribute is just used to set the margin.
see
Node, Edge and Graph Attributes#pack
graphviztype
bool/int
graphvizdefault
FALSE
graphvizusedby
G
Const packmode
packmode: "packmode" = 'packmode'
This indicates how connected components should be packed (cf. packMode). Note that defining packmode will automatically turn on packing as though one had set pack=true.
see
Node, Edge and Graph Attributes#packmode
graphviztype
packMode
graphvizdefault
node
graphvizusedby
G
Const pad
pad: "pad" = 'pad'
The pad attribute specifies how much, in inches, to extend the drawing area around the minimal area needed to draw the graph. If the pad is a single double, both the x and y pad values are set equal to the given value. This area is part of the drawing and will be filled with the background color, if appropriate.
Normally, a small pad is used for aesthetic reasons, especially when a background color is used, to avoid having nodes and edges abutting the boundary of the drawn region.
see
Node, Edge and Graph Attributes#pad
graphviztype
double/point
graphvizdefault
0.0555 (4 points)
graphvizusedby
G
Const page
page: "page" = 'page'
Width and height of output pages, in inches. If only a single value is given, this is used for both the width and height.
If this is set and is smaller than the size of the layout, a rectangular array of pages of the specified page size is overlaid on the layout, with origins aligned in the lower-left corner, thereby partitioning the layout into pages. The pages are then produced one at a time, in pagedir order.
At present, this only works for PostScript output. For other types of output, one should use another tool to split the output into multiple output files. Or use the viewport to generate multiple files.
see
Node, Edge and Graph Attributes#page
graphviztype
double/point
graphvizusedby
G
Const pagedir
pagedir: "pagedir" = 'pagedir'
If the page attribute is set and applicable, this attribute specifies the order in which the pages are emitted. This is limited to one of the 8 row or column major orders.
see
Node, Edge and Graph Attributes#pagedir
graphviztype
pagedir
graphvizdefault
BL
graphvizusedby
G
Const pencolor
pencolor: "pencolor" = 'pencolor'
Color used to draw the bounding box around a cluster. If pencolor is not defined, color is used. If this is not defined, bgcolor is used. If this is not defined, the default is used.
Note that a cluster inherits the root graph's attributes if defined. Thus, if the root graph has defined a pencolor, this will override a color or bgcolor attribute set for the cluster.
see
Node, Edge and Graph Attributes#pagedir
graphviztype
color
graphvizdefault
black
graphvizusedby
C
Const penwidth
penwidth: "penwidth" = 'penwidth'
Specifies the width of the pen, in points, used to draw lines and curves, including the boundaries of edges and clusters. The value is inherited by subclusters. It has no effect on text.
Previous to 31 January 2008, the effect of penwidth=W was achieved by including setlinewidth(W) as part of a style specification. If both are used, penwidth will be used.
see
Node, Edge and Graph Attributes#penwidth
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphvizusedby
CNE
Const peripheries
peripheries: "peripheries" = 'peripheries'
Set number of peripheries used in polygonal shapes and cluster boundaries. Note that user-defined shapes are treated as a form of box shape, so the default peripheries value is 1 and the user-defined shape will be drawn in a bounding rectangle. Setting peripheries=0 will turn this off. Also, 1 is the maximum peripheries value for clusters.
see
Node, Edge and Graph Attributes#peripheries
graphviztype
int
graphvizdefault
shape default(nodes) 1(clusters)
graphvizminimum
0
graphvizusedby
NC
Const pin
pin: "pin" = 'pin'
If true and the node has a pos attribute on input, neato or fdp prevents the node from moving from the input position. This property can also be specified in the pos attribute itself (cf. the point type).
Note: Due to an artifact of the implementation, previous to 27 Feb 2014, final coordinates are translated to the origin. Thus, if you look at the output coordinates given in the (x)dot or plain format, pinned nodes will not have the same output coordinates as were given on input. If this is important, a simple workaround is to maintain the coordinates of a pinned node. The vector difference between the old and new coordinates will give the translation, which can then be subtracted from all of the appropriate coordinates.
After 27 Feb 2014, this translation can be avoided in neato by setting the notranslate to TRUE. However, if the graph specifies node overlap removal or a change in aspect ratio, node coordinates may still change.
see
Node, Edge and Graph Attributes#pin
graphviztype
bool
graphvizdefault
FALSE
graphviznotes
fdp, neato only
graphvizusedby
N
Const pos
pos: "pos" = 'pos'
Position of node, or spline control points. For nodes, the position indicates the center of the node. On output, the coordinates are in points.
In neato and fdp, pos can be used to set the initial position of a node. By default, the coordinates are assumed to be in inches. However, the -s command line flag can be used to specify different units. As the output coordinates are in points, feeding the output of a graph laid out by a Graphviz program into neato or fdp will almost always require the -s flag.
When the -n command line flag is used with neato, it is assumed the positions have been set by one of the layout programs, and are therefore in points. Thus, neato -n can accept input correctly without requiring a -s flag and, in fact, ignores any such flag.
see
Node, Edge and Graph Attributes#pos
graphviztype
point/splineType
graphvizusedby
EN
Const quadtree
quadtree: "quadtree" = 'quadtree'
Quadtree scheme to use.
A TRUE bool value corresponds to "normal"; a FALSE bool value corresponds to "none". As a slight exception to the normal interpretation of bool, a value of "2" corresponds to "fast".
see
Node, Edge and Graph Attributes#quadtree
graphviztype
quadType/bool
graphvizdefault
normal
graphviznotes
sfdp only
graphvizusedby
G
Const quantum
quantum: "quantum" = 'quantum'
If quantum > 0.0, node label dimensions will be rounded to integral multiples of the quantum.
see
Node, Edge and Graph Attributes#quantum
graphviztype
double
graphvizdefault
0
graphvizminimum
0
graphvizusedby
G
Const rank
rank: "rank" = 'rank'
Rank constraints on the nodes in a subgraph. If rank="same", all nodes are placed on the same rank. If rank="min", all nodes are placed on the minimum rank. If rank="source", all nodes are placed on the minimum rank, and the only nodes on the minimum rank belong to some subgraph whose rank attribute is "source" or "min". Analogous criteria hold for rank="max" and rank="sink". (Note: the minimum rank is topmost or leftmost, and the maximum rank is bottommost or rightmost.)
see
Node, Edge and Graph Attributes#rank
graphviztype
rankType
graphviznotes
dot only
graphvizusedby
S
Const rankdir
rankdir: "rankdir" = 'rankdir'
Sets direction of graph layout. For example, if rankdir="LR", and barring cycles, an edge T -> H; will go from left to right. By default, graphs are laid out from top to bottom.
This attribute also has a side-effect in determining how record nodes are interpreted. See record shapes.
see
Node, Edge and Graph Attributes#rankdir
graphviztype
rankdir
graphvizdefault
TB
graphviznotes
dot only
graphvizusedby
G
Const ranksep
ranksep: "ranksep" = 'ranksep'
In dot, this gives the desired rank separation, in inches. This is the minimum vertical distance between the bottom of the nodes in one rank and the tops of nodes in the next. If the value contains "equally", the centers of all ranks are spaced equally apart. Note that both settings are possible, e.g., ranksep = "1.2 equally".
In twopi, this attribute specifies the radial separation of concentric circles. For twopi, ranksep can also be a list of doubles. The first double specifies the radius of the inner circle; the second double specifies the increase in radius from the first circle to the second; etc. If there are more circles than numbers, the last number is used as the increment for the remainder.
see
Node, Edge and Graph Attributes#ranksep
graphviztype
double/doubleList
graphvizdefault
0.5(dot) 1.0(twopi)
graphvizminimum
0.02
graphviznotes
twopi, dot only
graphvizusedby
G
Const ratio
ratio: "ratio" = 'ratio'
Sets the aspect ratio (drawing height/drawing width) for the drawing. Note that this is adjusted before the size attribute constraints are enforced. In addition, the calculations usually ignore the node sizes, so the final drawing size may only approximate what is desired.
If ratio is numeric, it is taken as the desired aspect ratio. Then, if the actual aspect ratio is less than the desired ratio, the drawing height is scaled up to achieve the desired ratio; if the actual ratio is greater than that desired ratio, the drawing width is scaled up.
If ratio = "fill" and the size attribute is set, node positions are scaled, separately in both x and y, so that the final drawing exactly fills the specified size. If both size values exceed the width and height of the drawing, then both coordinate values of each node are scaled up accordingly. However, if either size dimension is smaller than the corresponding dimension in the drawing, one dimension is scaled up so that the final drawing has the same aspect ratio as specified by size. Then, when rendered, the layout will be scaled down uniformly in both dimensions to fit the given size, which may cause nodes and text to shrink as well. This may not be what the user wants, but it avoids the hard problem of how to reposition the nodes in an acceptable fashion to reduce the drawing size.
If **** = "compress" and the size attribute is set, dot attempts to compress the initial layout to fit in the given size. This achieves a tighter packing of nodes but reduces the balance and symmetry. This feature only works in dot.
If **** = "expand", the size attribute is set, and both the width and the height of the graph are less than the value in size, node positions are scaled uniformly until at least one dimension fits size exactly. Note that this is distinct from using size as the desired size, as here the drawing is expanded before edges are generated and all node and text sizes remain unchanged.
If **** = "auto", the page attribute is set and the graph cannot be drawn on a single page, then size is set to an ``ideal'' value. In particular, the size in a given dimension will be the smallest integral multiple of the page size in that dimension which is at least half the current size. The two dimensions are then scaled independently to the new size. This feature only works in dot.
see
Node, Edge and Graph Attributes#ratio
graphviztype
double/string
graphvizusedby
G
Const rects
rects: "rects" = 'rects'
Rectangles for fields of records, in points.
see
Node, Edge and Graph Attributes#rects
graphviztype
rect
graphviznotes
write only
graphvizusedby
N
Const regular
regular: "regular" = 'regular'
If true, force polygon to be regular, i.e., the vertices of the polygon will lie on a circle whose center is the center of the node.
see
Node, Edge and Graph Attributes#regular
graphviztype
bool
graphvizdefault
FALSE
graphvizusedby
N
Const remincross
remincross: "remincross" = 'remincross'
If true and there are multiple clusters, run crossing minimization a second time.
see
Node, Edge and Graph Attributes#remincross
graphviztype
bool
graphvizdefault
TRUE
graphviznotes
dot only
graphvizusedby
G
Const repulsiveforce
repulsiveforce: "repulsiveforce" = 'repulsiveforce'
The power of the repulsive force used in an extended Fruchterman-Reingold force directed model. Values larger than 1 tend to reduce the warping effect at the expense of less clustering.
see
Node, Edge and Graph Attributes#repulsiveforce
graphviztype
double
graphvizdefault
1
graphvizminimum
0
graphviznotes
sfdp only
graphvizusedby
G
Const resolution
resolution: "resolution" = 'resolution'
This is a synonym for the dpi attribute.
see
Node, Edge and Graph Attributes#resolution
graphviztype
double
graphvizdefault
96.0 0.0"
graphviznotes
svg, bitmap output only
graphvizusedby
G
Const root
root: "root" = 'root'
This specifies nodes to be used as the center of the layout and the root of the generated spanning tree. As a graph attribute, this gives the name of the node. As a node attribute, it specifies that the node should be used as a central node. In twopi, this will actually be the central node. In circo, the block containing the node will be central in the drawing of its connected component. If not defined, twopi will pick a most central node, and circo will pick a random node.
If the root attribute is defined as the empty string, twopi will reset it to name of the node picked as the root node.
For twopi, it is possible to have multiple roots, presumably one for each component. If more than one node in a component is marked as the root, twopi will pick one.
see
Node, Edge and Graph Attributes#root
graphviztype
string/bool
graphvizdefault
(graphs) false(nodes)
graphvizminimum
graphviznotes
circo, twopi only
graphvizusedby
GN
Const rotate
rotate: "rotate" = 'rotate'
If 90, set drawing orientation to landscape.
see
Node, Edge and Graph Attributes#rotate
graphviztype
int
graphvizdefault
0
graphvizusedby
G
Const rotation
rotation: "rotation" = 'rotation'
Causes the final layout to be rotated counter-clockwise by the specified number of degrees.
see
Node, Edge and Graph Attributes#rotation
graphviztype
double
graphvizdefault
0
graphviznotes
sfdp only
graphvizusedby
G
Const samehead
samehead: "samehead" = 'samehead'
Edges with the same head and the same samehead value are aimed at the same point on the head. This has no effect on loops. Each node can have at most 5 unique samehead values. See limitation.
see
Node, Edge and Graph Attributes#samehead
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
E
Const sametail
sametail: "sametail" = 'sametail'
Edges with the same tail and the same sametail value are aimed at the same point on the tail. This has no effect on loops. Each node can have at most 5 unique sametail values. See limitation.
see
Node, Edge and Graph Attributes#sametail
graphviztype
string
graphvizdefault
""
graphviznotes
dot only
graphvizusedby
E
Const samplepoints
samplepoints: "samplepoints" = 'samplepoints'
If the input graph defines the vertices attribute, and output is dot or xdot, this gives the number of points used for a node whose shape is a circle or ellipse. It plays the same role in neato, when adjusting the layout to avoid overlapping nodes, and in image maps.
see
Node, Edge and Graph Attributes#samplepoints
graphviztype
int
graphvizdefault
8(output) 20(overlap and image maps)
graphvizusedby
N
Const scale
scale: "scale" = 'scale'
If set, after the initial layout, the layout is scaled by the given factors. If only a single number is given, this is used for both factors.
see
Node, Edge and Graph Attributes#scale
graphviztype
double/point
graphviznotes
not dot
graphvizusedby
G
Const searchsize
searchsize: "searchsize" = 'searchsize'
During network simplex, maximum number of edges with negative cut values to search when looking for one with minimum cut value.
see
Node, Edge and Graph Attributes#searchsize
graphviztype
int
graphvizdefault
30
graphviznotes
dot only
graphvizusedby
G
Const sep
sep: "sep" = 'sep'
Specifies margin to leave around nodes when removing node overlap. This guarantees a minimal non-zero distance between nodes.
If the attribute begins with a plus sign '+', an additive margin is specified. That is, "+w,h" causes the node's bounding box to be increased by w points on the left and right sides, and by h points on the top and bottom. Without a plus sign, the node is scaled by 1 + w in the x coordinate and 1 + h in the y coordinate.
If only a single number is given, this is used for both dimensions.
If unset but esep is defined, the sep values will be set to the esep values divided by 0.8. If esep is unset, the default value is used.
see
Node, Edge and Graph Attributes#sep
graphviztype
addDouble/addPoint
graphvizdefault
4
graphviznotes
not dot
graphvizusedby
G
Const shape
shape: "shape" = 'shape'
Set the shape of a node.
see
Node, Edge and Graph Attributes#shape
graphviztype
shape
graphvizdefault
ellipse
graphvizusedby
N
Const shapefile
shapefile: "shapefile" = 'shapefile'
(Deprecated) If defined, shapefile specifies a file containing user-supplied node content. The shape of the node is set to box. The image in the shapefile must be rectangular. The image formats supported as well as the precise semantics of how the file is used depends on the output format. For further details, see Image Formats and External PostScript files.
see
Node, Edge and Graph Attributes#shapefile
graphviztype
string
graphvizdefault
""
graphvizusedby
N
deprecated
Const showboxes
showboxes: "showboxes" = 'showboxes'
Print guide boxes in PostScript at the beginning of routesplines if 1, or at the end if 2. (Debugging)
see
Node, Edge and Graph Attributes#showboxes
graphviztype
int
graphvizdefault
0
graphvizminimum
0
graphviznotes
dot only
graphvizusedby
ENG
Const sides
sides: "sides" = 'sides'
Number of sides if shape=polygon.
see
Node, Edge and Graph Attributes#sides
graphviztype
int
graphvizdefault
4
graphvizminimum
0
graphvizusedby
N
Const size
size: "size" = 'size'
Maximum width and height of drawing, in inches. If only a single number is given, this is used for both the width and the height.
If defined and the drawing is larger than the given size, the drawing is uniformly scaled down so that it fits within the given size.
If size ends in an exclamation point (!), then it is taken to be the desired size. In this case, if both dimensions of the drawing are less than size, the drawing is scaled up uniformly until at least one dimension equals its dimension in size.
Note that there is some interaction between the size and ratio attributes.
see
Node, Edge and Graph Attributes#size
graphviztype
double/point
graphvizusedby
G
Const skew
skew: "skew" = 'skew'
Skew factor for shape=polygon. Positive values skew top of polygon to right; negative to left.
see
Node, Edge and Graph Attributes#skew
graphviztype
double
graphvizdefault
0
graphvizminimum
-100
graphvizusedby
N
Const smoothing
smoothing: "smoothing" = 'smoothing'
Specifies a post-processing step used to smooth out an uneven distribution of nodes.
see
Node, Edge and Graph Attributes#smoothing
graphviztype
smoothType
graphvizdefault
"none"
graphviznotes
sfdp only
graphvizusedby
G
Const sortv
sortv: "sortv" = 'sortv'
If packmode indicates an array packing, this attribute specifies an insertion order among the components, with smaller values inserted first.
see
Node, Edge and Graph Attributes#sortv
graphviztype
int
graphvizdefault
0
graphvizminimum
0
graphvizusedby
GCN
Const splines
splines: "splines" = 'splines'
Controls how, and if, edges are represented. If true, edges are drawn as splines routed around nodes; if false, edges are drawn as line segments. If set to none or "", no edges are drawn at all.
(1 March 2007) The values line and spline can be used as synonyms for false and true, respectively. In addition, the value polyline specifies that edges should be drawn as polylines.
(28 Sep 2010) The value ortho specifies edges should be routed as polylines of axis-aligned segments. Currently, the routing does not handle ports or, in dot, edge labels.
(25 Sep 2012) The value curved specifies edges should be drawn as curved arcs.
| |
| |
splines=none | splines=line |
splines="" | splines=false |
| |
splines=polyline | splines=curved |
| |
splines=ortho | splines=spline |
| splines=true |
By default, the attribute is unset. How this is interpreted depends on the layout. For dot, the default is to draw edges as splines. For all other layouts, the default is to draw edges as line segments. Note that for these latter layouts, if splines="true", this requires non-overlapping nodes (cf. overlap). If fdp is used for layout and splines="compound", then the edges are drawn to avoid clusters as well as nodes.
see
Node, Edge and Graph Attributes#splines
graphviztype
bool/string
graphvizusedby
G
Const start
start: "start" = 'start'
Parameter used to determine the initial layout of nodes. If unset, the nodes are randomly placed in a unit square with the same seed is always used for the random number generator, so the initial placement is repeatable.
see
Node, Edge and Graph Attributes#start
graphviztype
startType
graphvizdefault
""
graphviznotes
fdp, neato only
graphvizusedby
G
Const style
style: "style" = 'style'
Set style information for components of the graph. For cluster subgraphs, if style="filled", the cluster box's background is filled.
If the default style attribute has been set for a component, an individual component can use style="" to revert to the normal default. For example, if the graph has
```
edge [style="invis"]
```
making all edges invisible, a specific edge can overrride this via:
```
a -> b [style=""]
```
Of course, the component can also explicitly set its style attribute to the desired value.
see
Node, Edge and Graph Attributes#style
graphviztype
style
graphvizdefault
""
graphvizusedby
ENCG
Const stylesheet
stylesheet: "stylesheet" = 'stylesheet'
A URL or pathname specifying an XML style sheet, used in SVG output.
see
Node, Edge and Graph Attributes#stylesheet
graphviztype
string
graphvizdefault
""
graphviznotes
svg only
graphvizusedby
G
Const tailURL
tailURL: "tailURL" = 'tailURL'
If tailURL is defined, it is output as part of the tail label of the edge. Also, this value is used near the tail node, overriding any URL value. See limitation.
see
Node, Edge and Graph Attributes#tailURL
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const tail_lp
tail_lp: "tail_lp" = 'tail_lp'
Position of an edge's tail label, in points. The position indicates the center of the label.
see
Node, Edge and Graph Attributes#tail_lp
graphviztype
point
graphviznotes
write only
graphvizusedby
E
Const tailclip
tailclip: "tailclip" = 'tailclip'
If true, the tail of an edge is clipped to the boundary of the tail node; otherwise, the end of the edge goes to the center of the node, or the center of a port, if applicable.
see
Node, Edge and Graph Attributes#tailclip
graphviztype
bool
graphvizdefault
TRUE
graphvizusedby
E
Const tailhref
tailhref: "tailhref" = 'tailhref'
Synonym for tailURL.
see
Node, Edge and Graph Attributes#tailhref
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, map only
graphvizusedby
E
Const taillabel
taillabel: "taillabel" = 'taillabel'
Text label to be placed near tail of edge. See limitation.
see
Node, Edge and Graph Attributes#taillabel
graphviztype
lblString
graphvizdefault
""
graphvizusedby
E
Const tailport
tailport: "tailport" = 'tailport'
Indicates where on the tail node to attach the tail of the edge. See limitation.
see
Node, Edge and Graph Attributes#tailport
graphviztype
portPos
graphvizdefault
center
graphvizusedby
E
Const tailtarget
tailtarget: "tailtarget" = 'tailtarget'
If the edge has a tailURL, this attribute determines which window of the browser is used for the URL. Setting it to "_graphviz" will open a new window if it doesn't already exist, or reuse it if it does. If undefined, the value of the target is used.
see
Node, Edge and Graph Attributes#tailtarget
graphviztype
escString
graphvizdefault
graphviznotes
svg, map only
graphvizusedby
E
Const tailtooltip
tailtooltip: "tailtooltip" = 'tailtooltip'
Tooltip annotation attached to the tail of an edge. This is used only if the edge has a tailURL attribute.
see
Node, Edge and Graph Attributes#tailtooltip
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, cmap only
graphvizusedby
E
Const target
target: "target" = 'target'
If the object has a URL, this attribute determines which window of the browser is used for the URL. See W3C documentation.
see
Node, Edge and Graph Attributes#target
graphviztype
escString/string
graphvizdefault
graphviznotes
svg, map only
graphvizusedby
ENGC
Const tooltip
tooltip: "tooltip" = 'tooltip'
Tooltip annotation attached to the node or edge. If unset, Graphviz will use the object's label if defined. Note that if the label is a record specification or an HTML-like label, the resulting tooltip may be unhelpful. In this case, if tooltips will be generated, the user should set a tooltip attribute explicitly.
see
Node, Edge and Graph Attributes#tooltip
graphviztype
escString
graphvizdefault
""
graphviznotes
svg, cmap only
graphvizusedby
NEC
Const truecolor
truecolor: "truecolor" = 'truecolor'
If set explicitly to true or false, the value determines whether or not internal bitmap rendering relies on a truecolor color model or uses a color palette. If the attribute is unset, truecolor is not used unless there is a shapefile property for some node in the graph. The output model will use the input model when possible.
Use of color palettes results in less memory usage during creation of the bitmaps and smaller output files.
Usually, the only time it is necessary to specify the truecolor model is if the graph uses more than 256 colors. However, if one uses bgcolor=transparent with a color palette, font antialiasing can show up as a fuzzy white area around characters. Using truecolor=true avoids this problem.
see
Node, Edge and Graph Attributes#truecolor
graphviztype
bool
graphviznotes
bitmap output only
graphvizusedby
G
Const vertices
vertices: "vertices" = 'vertices'
If the input graph defines this attribute, the node is polygonal, and output is dot or xdot, this attribute provides the coordinates of the vertices of the node's polygon, in inches. If the node is an ellipse or circle, the samplepoints attribute affects the output.
see
Node, Edge and Graph Attributes#vertices
graphviztype
pointList
graphviznotes
write only
graphvizusedby
N
Const viewport
viewport: "viewport" = 'viewport'
Clipping window on final drawing. Note that this attribute supersedes any size attribute. The width and height of the viewport specify precisely the final size of the output.
see
Node, Edge and Graph Attributes#viewport
graphviztype
viewPort
graphvizdefault
""
graphvizusedby
G
Const voro_margin
voro_margin: "voro_margin" = 'voro_margin'
Factor to scale up drawing to allow margin for expansion in Voronoi technique. dim' = (1+2*margin)*dim.
see
Node, Edge and Graph Attributes#voro_margin
graphviztype
double
graphvizdefault
0.05
graphvizminimum
0
graphviznotes
not dot
graphvizusedby
G
Const weight
weight: "weight" = 'weight'
Weight of edge. In dot, the heavier the weight, the shorter, straighter and more vertical the edge is. N.B. Weights in dot must be integers. For twopi, a weight of 0 indicates the edge should not be used in constructing a spanning tree from the root. For other layouts, a larger weight encourages the layout to make the edge length closer to that specified by the len attribute.
see
Node, Edge and Graph Attributes#weight
graphviztype
int/double
graphvizdefault
1
graphvizminimum
0(dot,twopi) 1(neato,fdp)
graphvizusedby
E
Const width
width: "width" = 'width'
Width of node, in inches. This is taken as the initial, minimum width of the node. If fixedsize is true, this will be the final width of the node. Otherwise, if the node label requires more width to fit, the node's width will be increased to contain the label. Note also that, if the output format is dot, the value given to width will be the final value.
see
Node, Edge and Graph Attributes#width
graphviztype
double
graphvizdefault
0.75
graphvizminimum
0.01
graphvizusedby
N
Const xdotversion
xdotversion: "xdotversion" = 'xdotversion'
For xdot output, if this attribute is set, this determines the version of xdot used in output. If not set, the attribute will be set to the xdot version used for output.
see
Node, Edge and Graph Attributes#xdotversion
graphviztype
string
graphviznotes
xdot only
graphvizusedby
G
Const xlabel
xlabel: "xlabel" = 'xlabel'
External label for a node or edge. For nodes, the label will be placed outside of the node but near it. For edges, the label will be placed near the center of the edge. This can be useful in dot to avoid the occasional problem when the use of edge labels distorts the layout. For other layouts, the xlabel attribute can be viewed as a synonym for the label attribute.
These labels are added after all nodes and edges have been placed. The labels will be placed so that they do not overlap any node or label. This means it may not be possible to place all of them. To force placing all of them, use the forcelabels attribute.
see
Node, Edge and Graph Attributes#xlabel
graphviztype
lblString
graphvizdefault
""
graphvizusedby
EN
Const xlp
xlp: "xlp" = 'xlp'
Position of an exterior label, in points. The position indicates the center of the label.
see
Node, Edge and Graph Attributes#xlp
graphviztype
point
graphviznotes
write only
graphvizusedby
NE
Const z
z: "z" = 'z'
Deprecated:Use pos attribute, along with dimen and/or dim to specify dimensions.
Provides z coordinate value for 3D layouts and displays. If the graph has dim set to 3 (or more), neato will use a node's z value for the z coordinate of its initial position if its pos attribute is also defined.
Even if no z values are specified in the input, it is necessary to declare a z attribute for nodes, e.g, using node[z=""] in order to get z values on output. Thus, setting dim=3 but not declaring z will cause neato -Tvrml to layout the graph in 3D but project the layout onto the xy-plane for the rendering. If the z attribute is declared, the final rendering will be in 3D.
see
Node, Edge and Graph Attributes#z
graphviztype
double
graphvizdefault
0
graphvizminimum
-MAXFLOAT -1000
graphvizusedby
N
deprecated
