ts-graphviz: ts-graphviz
ts-graphviz
Index
Namespaces
Compass
attribute
Primary Classes
Digraph
Edge
Graph
Node
Subgraph
Base Classes
DotObject
GraphvizObject
Attributes Classes
Attributes
Other Classes
RootCluster
Interfaces
IAttributes
IAttributesBase
ICluster
IEdge
IForwardRefNode
IHasAttributes
IHasComment
INode
IPort
IRootCluster
ISubgraph
Type aliases
AttributesEntities
AttributesObject
AttributesValue
ClusterSubgraphAttributes
Compass
Dot
EdgeAttributes
EdgeTarget
EdgeTargetLike
EdgeTargets
EdgeTargetsLike
NodeAttributes
RootClusterAttributes
Variables
strict
Functions
digraph
graph
isForwardRefNode
toDot
Type aliases
AttributesEntities
AttributesEntities<T>: readonly [T, AttributesValue][]
Type parameters
T: string
AttributesObject
AttributesObject<T>: {[ key in T]: AttributesValue }
Type parameters
T: string
AttributesValue
AttributesValue: string | number | boolean
An AttributesValue is one of the following:
Any string of alphabetic ([a-zA-Z\200-\377]) characters, underscores ('_') or digits ([0-9]), not beginning with a digit;
a numeral [-]?(.[0-9]+ | [0-9]+(.[0-9]*)? );
any double-quoted string ("...") possibly containing escaped quotes (")1;
an HTML Like string (<...>).
ClusterSubgraphAttributes
ClusterSubgraphAttributes: AttributesObject<ClusterSubgraph | Subgraph>
Compass
Compass: "n" | "ne" | "e" | "se" | "s" | "sw" | "w" | "nw" | "c"
Directive indicating which direction the Edge should point.
Dot
Dot: IRootCluster | ISubgraph | IEdge | INode | IAttributes | AttributesValue
EdgeAttributes
EdgeAttributes: AttributesObject<Edge>
EdgeTarget
EdgeTarget: INode | IForwardRefNode
Objects that can be Edge destinations satisfy this interface.
EdgeTargetLike
EdgeTargetLike: EdgeTarget | string
string or an object implementing IEdgeTarget.
EdgeTargets
EdgeTargets: ReadonlyArray<EdgeTarget>
EdgeTargetsLike
EdgeTargetsLike: ReadonlyArray<EdgeTargetLike>
NodeAttributes
NodeAttributes: AttributesObject<Node>
RootClusterAttributes
RootClusterAttributes: AttributesObject<RootCluster>
Variables
Const strict
strict: { digraph: CreateRootFunction<Digraph>; graph: CreateRootFunction<Graph> } = ...
Provides a strict mode API.
Type declaration
digraph: CreateRootFunction<Digraph>
graph: CreateRootFunction<Graph>
Functions
Const digraph
digraph(id?: string, attributes?: RootClusterAttributes, callback?: (g: Digraph) => void): Digraph
digraph(attributes?: RootClusterAttributes, callback?: (g: Digraph) => void): Digraph
digraph(id?: string, callback?: (g: Digraph) => void): Digraph
digraph(callback?: (g: Digraph) => void): Digraph
API for creating directional graph objects.
Parameters
Optional id: string
Optional attributes: RootClusterAttributes
Optional callback: (g: Digraph) => void
(g: Digraph): void
Parameters
g: Digraph
Returns void
Returns Digraph
API for creating directional graph objects.
Parameters
Optional attributes: RootClusterAttributes
Optional callback: (g: Digraph) => void
(g: Digraph): void
Parameters
g: Digraph
Returns void
Returns Digraph
API for creating directional graph objects.
Parameters
Optional id: string
Optional callback: (g: Digraph) => void
(g: Digraph): void
Parameters
g: Digraph
Returns void
Returns Digraph
API for creating directional graph objects.
Parameters
Optional callback: (g: Digraph) => void
(g: Digraph): void
Parameters
g: Digraph
Returns void
Returns Digraph
Const graph
graph(id?: string, attributes?: RootClusterAttributes, callback?: (g: Graph) => void): Graph
graph(attributes?: RootClusterAttributes, callback?: (g: Graph) => void): Graph
graph(id?: string, callback?: (g: Graph) => void): Graph
graph(callback?: (g: Graph) => void): Graph
API for creating omnidirectional graph objects.
Parameters
Optional id: string
Optional attributes: RootClusterAttributes
Optional callback: (g: Graph) => void
(g: Graph): void
Parameters
g: Graph
Returns void
Returns Graph
API for creating omnidirectional graph objects.
Parameters
Optional attributes: RootClusterAttributes
Optional callback: (g: Graph) => void
(g: Graph): void
Parameters
g: Graph
Returns void
Returns Graph
API for creating omnidirectional graph objects.
Parameters
Optional id: string
Optional callback: (g: Graph) => void
(g: Graph): void
Parameters
g: Graph
Returns void
Returns Graph
API for creating omnidirectional graph objects.
Parameters
Optional callback: (g: Graph) => void
(g: Graph): void
Parameters
g: Graph
Returns void
Returns Graph
isForwardRefNode
isForwardRefNode(object: unknown): object is IForwardRefNode
Parameters
object: unknown
Returns object is IForwardRefNode
toDot
toDot(object: Dot): string
Parameters
object: Dot
Returns string
