ts-graphviz: Attributes
Class Attributes<T>
A set of attribute values for any object.
Type parameters
T: string = string
Hierarchy
AttributesBase<T>
Attributes
Implements
IAttributes<T>
Index
Constructors
constructor
Properties
comment
Accessors
size
values
Methods
apply
clear
delete
get
set
Constructors
constructor
new Attributes<T>(attributes?: AttributesObject<T>): Attributes<T>
Type parameters
T: string = string
Parameters
Optional attributes: AttributesObject<T>
Returns Attributes<T>
Properties
Optional comment
comment: undefined | string
Implementation of IAttributes.comment
Comments to include when outputting with toDot.
Accessors
size
get size(): number
The size of the attribute.
Returns number
values
get values(): readonly [T, AttributesValue][]
Returns readonly [T, AttributesValue][]
Methods
apply
apply(attributes: AttributesObject<T> | AttributesEntities<T>): void
Implementation of IAttributes.apply
Parameters
attributes: AttributesObject<T> | AttributesEntities<T>
Returns void
clear
clear(): void
Implementation of IAttributes.clear
Returns void
delete
delete(key: T): void
Parameters
key: T
Returns void
get
get(key: T): undefined | string | number | boolean
The size of the attribute.
Parameters
key: T
Returns undefined | string | number | boolean
set
set(key: T, value: AttributesValue): void
Set a value to the attribute.
Parameters
key: T
value: AttributesValue
Returns void
