ts-graphviz: Digraph
Class Digraph
Digraph object.
description
The object representing a directional graph.
Hierarchy
RootCluster
Digraph
Index
Constructors
constructor
Properties
attributes
comment
id
strict
Accessors
size
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
graph
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Constructors
constructor
new Digraph(id?: string, attributes?: RootClusterAttributes): Digraph
new Digraph(id?: string, strict?: boolean, attributes?: RootClusterAttributes): Digraph
new Digraph(strict?: boolean, attributes?: RootClusterAttributes): Digraph
new Digraph(attributes?: RootClusterAttributes): Digraph
Inherited from RootCluster.constructor
Parameters
Optional id: string
Optional attributes: RootClusterAttributes
Returns Digraph
Inherited from RootCluster.constructor
Parameters
Optional id: string
Optional strict: boolean
Optional attributes: RootClusterAttributes
Returns Digraph
Inherited from RootCluster.constructor
Parameters
Optional strict: boolean
Optional attributes: RootClusterAttributes
Returns Digraph
Inherited from RootCluster.constructor
Parameters
Optional attributes: RootClusterAttributes
Returns Digraph
Properties
attributes
attributes: { edge: Attributes<Edge>; graph: Attributes<"rank" | ClusterSubgraph>; node: Attributes<Node> } = ...
Inherited from RootCluster.attributes
Type declaration
edge: Attributes<Edge>
graph: Attributes<"rank" | ClusterSubgraph>
node: Attributes<Node>
Optional comment
comment: string
Inherited from RootCluster.comment
Comments to include when outputting with toDot.
Optional Readonly id
id: string
Inherited from RootCluster.id
strict
strict: boolean
Inherited from RootCluster.strict
Strict mode.
description
A graph may also be described as strict. This forbids the creation of multi-edges, i.e., there can be at most one edge with a given tail node and head node in the directed case. For undirected graphs, there can be at most one edge connected to the same two nodes. Subsequent edge statements using the same two nodes will identify the edge with the previously defined one and apply any attributes given in the edge statement.
Accessors
size
get size(): number
The size of the attribute.
Returns number
values
get values(): readonly [T, AttributesValue][]
Returns readonly [T, AttributesValue][]
Methods
addEdge
addEdge(edge: IEdge): void
Inherited from RootCluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Inherited from RootCluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Inherited from RootCluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<RootCluster> | AttributesEntities<RootCluster>): void
Inherited from RootCluster.apply
Parameters
attributes: AttributesObject<RootCluster> | AttributesEntities<RootCluster>
Returns void
clear
clear(): void
Inherited from RootCluster.clear
Returns void
createEdge
createEdge(targets: EdgeTargetLikeTuple, attributes?: EdgeAttributes): IEdge
Inherited from RootCluster.createEdge
Create Edge and add it to the cluster.
Parameters
targets: EdgeTargetLikeTuple
Optional attributes: EdgeAttributes
Returns IEdge
createNode
createNode(id: string, attributes?: NodeAttributes): INode
Inherited from RootCluster.createNode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: NodeAttributes
Returns INode
createSubgraph
createSubgraph(id?: string, attributes?: ClusterSubgraphAttributes): ISubgraph
createSubgraph(attributes?: ClusterSubgraphAttributes): ISubgraph
Inherited from RootCluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: string
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
Inherited from RootCluster.createSubgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
delete
delete(key: RootCluster): void
Inherited from RootCluster.delete
Parameters
key: RootCluster
Returns void
edge
edge(targets: EdgeTargetLikeTuple, callback?: (edge: IEdge) => void): IEdge
edge(targets: EdgeTargetLikeTuple, attributes: EdgeAttributes, callback?: (edge: IEdge) => void): IEdge
edge(attributes: EdgeAttributes): void
Inherited from RootCluster.edge
Create a edge.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge.
  g.edge(['a', 'b']);
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b";
// }
```
Parameters
targets: EdgeTargetLikeTuple
Nodes.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Inherited from RootCluster.edge
Create a edge and adapt the attributes.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge and specifying its attributes.
  g.edge(['a', 'b'], {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
targets: EdgeTargetLikeTuple
attributes: EdgeAttributes
Object of attributes to be adapted to the edge.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Inherited from RootCluster.edge
Set a common attribute for the edges in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the edges in the cluster.
  g.edge({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   edge [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: EdgeAttributes
Object of attributes to be adapted to the edges.
Returns void
existEdge
existEdge(edge: IEdge): boolean
Inherited from RootCluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from RootCluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Inherited from RootCluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: RootCluster): undefined | AttributesValue
Inherited from RootCluster.get
The size of the attribute.
Parameters
key: RootCluster
Returns undefined | AttributesValue
getNode
getNode(id: string): undefined | INode
Inherited from RootCluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | INode
getSubgraph
getSubgraph(id: string): undefined | ISubgraph
Inherited from RootCluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | ISubgraph
graph
graph(attributes: ClusterSubgraphAttributes): void
Inherited from RootCluster.graph
Set a common attribute for the clusters in the cluster.
```
const G = digraph('G', (g) => {
  g.graph({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   graph [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the clusters.
Returns void
node
node(id: string, callback?: (node: INode) => void): INode
node(id: string, attributes: NodeAttributes, callback?: (node: INode) => void): INode
node(attributes: NodeAttributes): void
Inherited from RootCluster.node
Create a node by specifying its id (or get it if it already exists).
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node with id as A.
  g.node('A');
});
console.log(toDot(G));
// digraph "G" {
//   "A";
// }
```
Parameters
id: string
Node ID.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Inherited from RootCluster.node
Create a node (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node by specifying its id and specifying its attributes.
  g.node('A', {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "A" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
id: string
Node ID.
attributes: NodeAttributes
Object of attributes to be adapted to the node.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Inherited from RootCluster.node
Set a common attribute for the nodes in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the nodes in the cluster.
  g.node({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   node [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: NodeAttributes
Object of attributes to be adapted to the nodes.
Returns void
removeEdge
removeEdge(edge: IEdge): void
Inherited from RootCluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: string | INode): void
Inherited from RootCluster.removeNode
Remove Node from the cluster.
Parameters
node: string | INode
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Inherited from RootCluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: RootCluster, value: AttributesValue): void
Inherited from RootCluster.set
Set a value to the attribute.
Parameters
key: RootCluster
value: AttributesValue
Returns void
subgraph
subgraph(id: string, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(id: string, attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(callback?: (subgraph: ISubgraph) => void): ISubgraph
Inherited from RootCluster.subgraph
Create a subgraph by specifying its id (or get it if it already exists).
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A.
  g.subgraph('A', (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from RootCluster.subgraph
Create a subgraph (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A and specifying its attributes.
  g.subgraph('A', { [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from RootCluster.subgraph
Create anonymous subgraphs and and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a anonymous cluster and specifying its attributes.
  g.subgraph({ [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in anonymous cluster.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from RootCluster.subgraph
Create anonymous subgraphs and manipulate them with callback functions.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
Parameters
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
