ts-graphviz: Subgraph
Class Subgraph
Subgraph object.
Hierarchy
Cluster<Subgraph | ClusterSubgraph>
Subgraph
Implements
ISubgraph
Index
Constructors
constructor
Properties
attributes
comment
id
Accessors
size
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
graph
isSubgraphCluster
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Constructors
constructor
new Subgraph(id?: string, attributes?: ClusterSubgraphAttributes): Subgraph
new Subgraph(attributes?: ClusterSubgraphAttributes): Subgraph
Overrides Cluster<attribute.Subgraph | attribute.ClusterSubgraph>.constructor
Parameters
Optional id: string
Optional attributes: ClusterSubgraphAttributes
Returns Subgraph
Overrides Cluster<attribute.Subgraph | attribute.ClusterSubgraph>.constructor
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns Subgraph
Properties
attributes
attributes: { edge: Attributes<Edge>; graph: Attributes<ClusterSubgraph>; node: Attributes<Node> } = ...
Implementation of ISubgraph.attributes
Overrides Cluster.attributes
Type declaration
edge: Attributes<Edge>
graph: Attributes<ClusterSubgraph>
node: Attributes<Node>
Optional comment
comment: string
Implementation of ISubgraph.comment
Inherited from Cluster.comment
Comments to include when outputting with toDot.
Optional Readonly id
id: string
Implementation of ISubgraph.id
Overrides Cluster.id
Accessors
size
get size(): number
Implementation of ISubgraph.size
The size of the attribute.
Returns number
values
get values(): readonly [T, AttributesValue][]
Implementation of ISubgraph.values
Returns readonly [T, AttributesValue][]
Methods
addEdge
addEdge(edge: IEdge): void
Implementation of ISubgraph.addEdge
Inherited from Cluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Implementation of ISubgraph.addNode
Inherited from Cluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Implementation of ISubgraph.addSubgraph
Inherited from Cluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<"rank" | ClusterSubgraph> | AttributesEntities<"rank" | ClusterSubgraph>): void
Implementation of ISubgraph.apply
Inherited from Cluster.apply
Parameters
attributes: AttributesObject<"rank" | ClusterSubgraph> | AttributesEntities<"rank" | ClusterSubgraph>
Returns void
clear
clear(): void
Implementation of ISubgraph.clear
Inherited from Cluster.clear
Returns void
createEdge
createEdge(targets: EdgeTargetLikeTuple, attributes?: EdgeAttributes): IEdge
Implementation of ISubgraph.createEdge
Inherited from Cluster.createEdge
Create Edge and add it to the cluster.
Parameters
targets: EdgeTargetLikeTuple
Optional attributes: EdgeAttributes
Returns IEdge
createNode
createNode(id: string, attributes?: NodeAttributes): INode
Implementation of ISubgraph.createNode
Inherited from Cluster.createNode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: NodeAttributes
Returns INode
createSubgraph
createSubgraph(id?: string, attributes?: ClusterSubgraphAttributes): ISubgraph
createSubgraph(attributes?: ClusterSubgraphAttributes): ISubgraph
Implementation of ISubgraph.createSubgraph
Inherited from Cluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: string
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
Implementation of ISubgraph.createSubgraph
Inherited from Cluster.createSubgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
delete
delete(key: "rank" | ClusterSubgraph): void
Implementation of ISubgraph.delete
Inherited from Cluster.delete
Parameters
key: "rank" | ClusterSubgraph
Returns void
edge
edge(targets: EdgeTargetLikeTuple, callback?: (edge: IEdge) => void): IEdge
edge(targets: EdgeTargetLikeTuple, attributes: EdgeAttributes, callback?: (edge: IEdge) => void): IEdge
edge(attributes: EdgeAttributes): void
Implementation of ISubgraph.edge
Inherited from Cluster.edge
Create a edge.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge.
  g.edge(['a', 'b']);
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b";
// }
```
Parameters
targets: EdgeTargetLikeTuple
Nodes.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Implementation of ISubgraph.edge
Inherited from Cluster.edge
Create a edge and adapt the attributes.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge and specifying its attributes.
  g.edge(['a', 'b'], {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
targets: EdgeTargetLikeTuple
attributes: EdgeAttributes
Object of attributes to be adapted to the edge.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Implementation of ISubgraph.edge
Inherited from Cluster.edge
Set a common attribute for the edges in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the edges in the cluster.
  g.edge({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   edge [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: EdgeAttributes
Object of attributes to be adapted to the edges.
Returns void
existEdge
existEdge(edge: IEdge): boolean
Implementation of ISubgraph.existEdge
Inherited from Cluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Implementation of ISubgraph.existNode
Inherited from Cluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Implementation of ISubgraph.existSubgraph
Inherited from Cluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: "rank" | ClusterSubgraph): undefined | AttributesValue
Implementation of ISubgraph.get
Inherited from Cluster.get
The size of the attribute.
Parameters
key: "rank" | ClusterSubgraph
Returns undefined | AttributesValue
getNode
getNode(id: string): undefined | INode
Implementation of ISubgraph.getNode
Inherited from Cluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | INode
getSubgraph
getSubgraph(id: string): undefined | ISubgraph
Implementation of ISubgraph.getSubgraph
Inherited from Cluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | ISubgraph
graph
graph(attributes: ClusterSubgraphAttributes): void
Implementation of ISubgraph.graph
Inherited from Cluster.graph
Set a common attribute for the clusters in the cluster.
```
const G = digraph('G', (g) => {
  g.graph({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   graph [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the clusters.
Returns void
isSubgraphCluster
isSubgraphCluster(): boolean
Implementation of ISubgraph.isSubgraphCluster
Determines whether the Subgraph is a SubgraphCluster.
Returns boolean
node
node(id: string, callback?: (node: INode) => void): INode
node(id: string, attributes: NodeAttributes, callback?: (node: INode) => void): INode
node(attributes: NodeAttributes): void
Implementation of ISubgraph.node
Inherited from Cluster.node
Create a node by specifying its id (or get it if it already exists).
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node with id as A.
  g.node('A');
});
console.log(toDot(G));
// digraph "G" {
//   "A";
// }
```
Parameters
id: string
Node ID.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Implementation of ISubgraph.node
Inherited from Cluster.node
Create a node (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node by specifying its id and specifying its attributes.
  g.node('A', {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "A" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
id: string
Node ID.
attributes: NodeAttributes
Object of attributes to be adapted to the node.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Implementation of ISubgraph.node
Inherited from Cluster.node
Set a common attribute for the nodes in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the nodes in the cluster.
  g.node({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   node [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: NodeAttributes
Object of attributes to be adapted to the nodes.
Returns void
removeEdge
removeEdge(edge: IEdge): void
Implementation of ISubgraph.removeEdge
Inherited from Cluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: string | INode): void
Implementation of ISubgraph.removeNode
Inherited from Cluster.removeNode
Remove Node from the cluster.
Parameters
node: string | INode
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Implementation of ISubgraph.removeSubgraph
Inherited from Cluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: "rank" | ClusterSubgraph, value: AttributesValue): void
Implementation of ISubgraph.set
Inherited from Cluster.set
Set a value to the attribute.
Parameters
key: "rank" | ClusterSubgraph
value: AttributesValue
Returns void
subgraph
subgraph(id: string, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(id: string, attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(callback?: (subgraph: ISubgraph) => void): ISubgraph
Implementation of ISubgraph.subgraph
Inherited from Cluster.subgraph
Create a subgraph by specifying its id (or get it if it already exists).
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A.
  g.subgraph('A', (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Implementation of ISubgraph.subgraph
Inherited from Cluster.subgraph
Create a subgraph (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A and specifying its attributes.
  g.subgraph('A', { [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Implementation of ISubgraph.subgraph
Inherited from Cluster.subgraph
Create anonymous subgraphs and and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a anonymous cluster and specifying its attributes.
  g.subgraph({ [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in anonymous cluster.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Implementation of ISubgraph.subgraph
Inherited from Cluster.subgraph
Create anonymous subgraphs and manipulate them with callback functions.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
Parameters
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
