ts-graphviz: IAttributesBase
Interface IAttributesBase<T>
Type parameters
T: string
Hierarchy
IAttributesBase
IAttributes
ICluster
Index
Properties
size
values
Methods
apply
clear
delete
get
set
Properties
Readonly size
size: number
Readonly values
values: readonly [T, AttributesValue][]
Methods
apply
apply(attributes: AttributesObject<T> | AttributesEntities<T>): void
Parameters
attributes: AttributesObject<T> | AttributesEntities<T>
Returns void
clear
clear(): void
Returns void
delete
delete(key: T): void
Parameters
key: T
Returns void
get
get(key: T): undefined | AttributesValue
Parameters
key: T
Returns undefined | AttributesValue
set
set(key: T, value: AttributesValue): void
Parameters
key: T
value: AttributesValue
Returns void
