ts-graphviz: ICluster
Interface ICluster<T>
Type parameters
T: string = string
Hierarchy
IHasComment
IAttributesBase<T>
ICluster
ISubgraph
IRootCluster
Index
Properties
attributes
comment
edges
id
nodes
size
subgraphs
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
graph
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Properties
Readonly attributes
attributes: Readonly<IClusterCommonAttributes>
Optional comment
comment: string
Inherited from IHasComment.comment
Comments to include when outputting with toDot.
Readonly edges
edges: readonly IEdge[]
Optional Readonly id
id: string
Readonly nodes
nodes: readonly INode[]
Readonly size
size: number
Inherited from IAttributesBase.size
Readonly subgraphs
subgraphs: readonly ISubgraph[]
Readonly values
values: readonly [T, AttributesValue][]
Inherited from IAttributesBase.values
Methods
addEdge
addEdge(edge: IEdge): void
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<T> | AttributesEntities<T>): void
Inherited from IAttributesBase.apply
Parameters
attributes: AttributesObject<T> | AttributesEntities<T>
Returns void
clear
clear(): void
Inherited from IAttributesBase.clear
Returns void
createEdge
createEdge(targets: (EdgeTargetLike | EdgeTargetsLike)[], attributes?: EdgeAttributes): IEdge
Create Edge and add it to the cluster.
Parameters
targets: (EdgeTargetLike | EdgeTargetsLike)[]
Optional attributes: EdgeAttributes
Returns IEdge
createNode
createNode(id: string, attributes?: NodeAttributes): INode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: NodeAttributes
Returns INode
createSubgraph
createSubgraph(id?: string, attributes?: ClusterSubgraphAttributes): ISubgraph
createSubgraph(attributes?: ClusterSubgraphAttributes): ISubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: string
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
Parameters
Optional attributes: ClusterSubgraphAttributes
Returns ISubgraph
delete
delete(key: T): void
Inherited from IAttributesBase.delete
Parameters
key: T
Returns void
edge
edge(targets: EdgeTargetLike[], callback?: (edge: IEdge) => void): IEdge
edge(targets: EdgeTargetLike[], attributes: EdgeAttributes, callback?: (edge: IEdge) => void): IEdge
edge(attributes: EdgeAttributes): void
Create a edge.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge.
  g.edge(['a', 'b']);
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b";
// }
```
Parameters
targets: EdgeTargetLike[]
Nodes.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Create a edge and adapt the attributes.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge and specifying its attributes.
  g.edge(['a', 'b'], {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
targets: EdgeTargetLike[]
attributes: EdgeAttributes
Object of attributes to be adapted to the edge.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Set a common attribute for the edges in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the edges in the cluster.
  g.edge({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   edge [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: EdgeAttributes
Object of attributes to be adapted to the edges.
Returns void
existEdge
existEdge(edge: IEdge): boolean
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: T): undefined | AttributesValue
Inherited from IAttributesBase.get
Parameters
key: T
Returns undefined | AttributesValue
getNode
getNode(id: string): undefined | INode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | INode
getSubgraph
getSubgraph(id: string): undefined | ISubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | ISubgraph
graph
graph(attributes: ClusterSubgraphAttributes): void
Set a common attribute for the clusters in the cluster.
```
const G = digraph('G', (g) => {
  g.graph({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   graph [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the clusters.
Returns void
node
node(id: string, callback?: (node: INode) => void): INode
node(id: string, attributes: NodeAttributes, callback?: (node: INode) => void): INode
node(attributes: NodeAttributes): void
Create a node by specifying its id (or get it if it already exists).
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node with id as A.
  g.node('A');
});
console.log(toDot(G));
// digraph "G" {
//   "A";
// }
```
Parameters
id: string
Node ID.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Create a node (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node by specifying its id and specifying its attributes.
  g.node('A', {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "A" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
id: string
Node ID.
attributes: NodeAttributes
Object of attributes to be adapted to the node.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Set a common attribute for the nodes in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the nodes in the cluster.
  g.node({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   node [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: NodeAttributes
Object of attributes to be adapted to the nodes.
Returns void
removeEdge
removeEdge(edge: IEdge): void
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: string | INode): void
Remove Node from the cluster.
Parameters
node: string | INode
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: T, value: AttributesValue): void
Inherited from IAttributesBase.set
Parameters
key: T
value: AttributesValue
Returns void
subgraph
subgraph(id: string, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(id: string, attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(attributes: ClusterSubgraphAttributes, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(callback?: (subgraph: ISubgraph) => void): ISubgraph
Create a subgraph by specifying its id (or get it if it already exists).
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A.
  g.subgraph('A', (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Create a subgraph (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A and specifying its attributes.
  g.subgraph('A', { [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Create anonymous subgraphs and and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a anonymous cluster and specifying its attributes.
  g.subgraph({ [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in anonymous cluster.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
attributes: ClusterSubgraphAttributes
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Create anonymous subgraphs and manipulate them with callback functions.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
Parameters
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
