ts-graphviz: ISubgraph
Interface ISubgraph
Hierarchy
ICluster<Subgraph | ClusterSubgraph>
ISubgraph
Implemented by
Subgraph
Index
Properties
attributes
comment
edges
id
nodes
size
subgraphs
values
Methods
addEdge
addNode
addSubgraph
apply
clear
createEdge
createNode
createSubgraph
delete
edge
existEdge
existNode
existSubgraph
get
getNode
getSubgraph
graph
isSubgraphCluster
node
removeEdge
removeNode
removeSubgraph
set
subgraph
Properties
Readonly attributes
attributes: Readonly<IClusterCommonAttributes>
Inherited from ICluster.attributes
Optional comment
comment: undefined | string
Inherited from ICluster.comment
Comments to include when outputting with toDot.
Readonly edges
edges: readonly IEdge[]
Inherited from ICluster.edges
Optional Readonly id
id: undefined | string
Inherited from ICluster.id
Readonly nodes
nodes: readonly INode[]
Inherited from ICluster.nodes
Readonly size
size: number
Inherited from ICluster.size
Readonly subgraphs
subgraphs: readonly ISubgraph[]
Inherited from ICluster.subgraphs
Readonly values
values: readonly ["K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip", AttributesValue][]
Inherited from ICluster.values
Methods
addEdge
addEdge(edge: IEdge): void
Inherited from ICluster.addEdge
Add Edge to the cluster.
Parameters
edge: IEdge
Returns void
addNode
addNode(node: INode): void
Inherited from ICluster.addNode
Add a Node to the cluster.
Parameters
node: INode
Returns void
addSubgraph
addSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.addSubgraph
Add a Subgraph to the cluster.
Parameters
subgraph: ISubgraph
Returns void
apply
apply(attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"> | AttributesEntities<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">): void
Inherited from ICluster.apply
Parameters
attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"> | AttributesEntities<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Returns void
clear
clear(): void
Inherited from ICluster.clear
Returns void
createEdge
createEdge(targets: (string | INode | INodeWithPort | IForwardRefNode | EdgeTargetsLike)[], attributes?: AttributesObject<Edge>): IEdge
Inherited from ICluster.createEdge
Create Edge and add it to the cluster.
Parameters
targets: (string | INode | INodeWithPort | IForwardRefNode | EdgeTargetsLike)[]
Optional attributes: AttributesObject<Edge>
Returns IEdge
createNode
createNode(id: string, attributes?: AttributesObject<Node>): INode
Inherited from ICluster.createNode
Create a Node in the cluster.
Parameters
id: string
Optional attributes: AttributesObject<Node>
Returns INode
createSubgraph
createSubgraph(id?: string, attributes?: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">): ISubgraph
createSubgraph(attributes?: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">): ISubgraph
Inherited from ICluster.createSubgraph
Create a Subgraph and add it to the cluster.
Parameters
Optional id: string
Optional attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Returns ISubgraph
Inherited from ICluster.createSubgraph
Parameters
Optional attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Returns ISubgraph
delete
delete(key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"): void
Inherited from ICluster.delete
Parameters
key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"
Returns void
edge
edge(targets: EdgeTargetLike[], callback?: (edge: IEdge) => void): IEdge
edge(targets: EdgeTargetLike[], attributes: AttributesObject<Edge>, callback?: (edge: IEdge) => void): IEdge
edge(attributes: AttributesObject<Edge>): void
Inherited from ICluster.edge
Create a edge.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge.
  g.edge(['a', 'b']);
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b";
// }
```
Parameters
targets: EdgeTargetLike[]
Nodes.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Inherited from ICluster.edge
Create a edge and adapt the attributes.
By specifying a callback function, the target edge can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a edge and specifying its attributes.
  g.edge(['a', 'b'], {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "a" -> "b" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
targets: EdgeTargetLike[]
attributes: AttributesObject<Edge>
Object of attributes to be adapted to the edge.
Optional callback: (edge: IEdge) => void
Callbacks for manipulating created or retrieved edge.
(edge: IEdge): void
Parameters
edge: IEdge
Returns void
Returns IEdge
Inherited from ICluster.edge
Set a common attribute for the edges in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the edges in the cluster.
  g.edge({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   edge [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: AttributesObject<Edge>
Object of attributes to be adapted to the edges.
Returns void
existEdge
existEdge(edge: IEdge): boolean
Inherited from ICluster.existEdge
Check if the Edge exists in the cluster.
Parameters
edge: IEdge
Returns boolean
existNode
existNode(nodeId: string): boolean
Inherited from ICluster.existNode
Check if the Node exists in the cluster.
Parameters
nodeId: string
Returns boolean
existSubgraph
existSubgraph(subgraph: ISubgraph): boolean
Inherited from ICluster.existSubgraph
Check if the Subgraph exists in the cluster.
Parameters
subgraph: ISubgraph
Returns boolean
get
get(key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"): undefined | string | number | boolean
Inherited from ICluster.get
Parameters
key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"
Returns undefined | string | number | boolean
getNode
getNode(id: string): undefined | INode
Inherited from ICluster.getNode
Get Node in cluster by specifying id.
description
If there is no Node with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | INode
getSubgraph
getSubgraph(id: string): undefined | ISubgraph
Inherited from ICluster.getSubgraph
Get Subgraph in cluster by specifying id.
If there is no Subgraph with the specified id in the cluster, return undefined.
Parameters
id: string
Returns undefined | ISubgraph
graph
graph(attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">): void
Inherited from ICluster.graph
Set a common attribute for the clusters in the cluster.
```
const G = digraph('G', (g) => {
  g.graph({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   graph [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Object of attributes to be adapted to the clusters.
Returns void
isSubgraphCluster
isSubgraphCluster(): boolean
Returns boolean
node
node(id: string, callback?: (node: INode) => void): INode
node(id: string, attributes: AttributesObject<Node>, callback?: (node: INode) => void): INode
node(attributes: AttributesObject<Node>): void
Inherited from ICluster.node
Create a node by specifying its id (or get it if it already exists).
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node with id as A.
  g.node('A');
});
console.log(toDot(G));
// digraph "G" {
//   "A";
// }
```
Parameters
id: string
Node ID.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Inherited from ICluster.node
Create a node (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target node can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a node by specifying its id and specifying its attributes.
  g.node('A', {
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   "A" [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
id: string
Node ID.
attributes: AttributesObject<Node>
Object of attributes to be adapted to the node.
Optional callback: (node: INode) => void
Callbacks for manipulating created or retrieved node.
(node: INode): void
Parameters
node: INode
Returns void
Returns INode
Inherited from ICluster.node
Set a common attribute for the nodes in the cluster.
```
const G = digraph('G', (g) => {
  // Set a common attribute for the nodes in the cluster.
  g.node({
    [attribute.color]: 'red',
    [attribute.label]: 'my label',
  });
});
console.log(toDot(G));
// digraph "G" {
//   node [
//     color = "red",
//     label = "my label",
//   ];
// }
```
Parameters
attributes: AttributesObject<Node>
Object of attributes to be adapted to the nodes.
Returns void
removeEdge
removeEdge(edge: IEdge): void
Inherited from ICluster.removeEdge
Remove Edge from the cluster.
Parameters
edge: IEdge
Returns void
removeNode
removeNode(node: string | INode): void
Inherited from ICluster.removeNode
Remove Node from the cluster.
Parameters
node: string | INode
Returns void
removeSubgraph
removeSubgraph(subgraph: ISubgraph): void
Inherited from ICluster.removeSubgraph
Remove Subgraph from the cluster.
Parameters
subgraph: ISubgraph
Returns void
set
set(key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip", value: AttributesValue): void
Inherited from ICluster.set
Parameters
key: "K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip"
value: AttributesValue
Returns void
subgraph
subgraph(id: string, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(id: string, attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">, callback?: (subgraph: ISubgraph) => void): ISubgraph
subgraph(callback?: (subgraph: ISubgraph) => void): ISubgraph
Inherited from ICluster.subgraph
Create a subgraph by specifying its id (or get it if it already exists).
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A.
  g.subgraph('A', (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from ICluster.subgraph
Create a subgraph (or get one if it already exists) and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a cluster with id as A and specifying its attributes.
  g.subgraph('A', { [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in cluster A.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph "A" {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
id: string
Subgraph ID.
attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from ICluster.subgraph
Create anonymous subgraphs and and adapt the attributes.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
```
const G = digraph('G', (g) => {
  // Create a anonymous cluster and specifying its attributes.
  g.subgraph({ [attribute.color]: 'red', [attribute.label]: 'my label' }, (A) => {
    // Create a node with id as A1 in anonymous cluster.
    A.node('A1');
  });
});
console.log(toDot(G));
// digraph "G" {
//   subgraph {
//     color = "red";
//     label = "my label";
//     "A1";
//   }
// }
```
Parameters
attributes: AttributesObject<"K" | "URL" | "area" | "bgcolor" | "color" | "colorscheme" | "fillcolor" | "fontcolor" | "fontname" | "fontsize" | "gradientangle" | "href" | "id" | "label" | "labeljust" | "labelloc" | "layer" | "lheight" | "lp" | "lwidth" | "margin" | "nojustify" | "pencolor" | "penwidth" | "peripheries" | "rank" | "sortv" | "style" | "target" | "tooltip">
Object of attributes to be adapted to the subgraph.
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
Inherited from ICluster.subgraph
Create anonymous subgraphs and manipulate them with callback functions.
By specifying a callback function, the target subgraph can be received and manipulated as an argument.
Parameters
Optional callback: (subgraph: ISubgraph) => void
Callbacks for manipulating created or retrieved subgraph.
(subgraph: ISubgraph): void
Parameters
subgraph: ISubgraph
Returns void
Returns ISubgraph
